/deployContainerImage/forcesDev:
  image: ghcr.io/fluidattacks/makes/amd64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /deployContainerImage/forcesDev
  stage: deploy-app
  tags:
    - common-small-x86
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/deployContainerImage/forcesProd:
  image: ghcr.io/fluidattacks/makes/amd64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH != "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /deployContainerImage/forcesProd
  stage: deploy-app
  tags:
    - common-small-x86
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/deployTerraform/integratesInfra:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  resource_group: deploy/$CI_JOB_NAME
  rules:
    - if: $CI_COMMIT_BRANCH != "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /deployTerraform/integratesInfra
  stage: deploy-infra
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/integrates/back/authz-matrix:
  after_script:
    - cp ~/.cache/makes/provenance-* .
  artifacts:
    expire_in: 1 day
    paths:
      - integrates/back/deploy/permissions_matrix
      - provenance-*
    when: on_success
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /integrates/back/authz-matrix
  stage: deploy-app
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/integrates/back/deploy/dev:
  environment:
    name: development/$CI_COMMIT_REF_SLUG
    url: https://$CI_COMMIT_REF_SLUG.app.fluidattacks.com
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /integrates/back/deploy/dev
  stage: deploy-app
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/integrates/back/deploy/prod:
  environment:
    name: production
    url: https://app.fluidattacks.com
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  resource_group: deploy/$CI_JOB_NAME
  rules:
    - if: $CI_COMMIT_BRANCH != "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /integrates/back/deploy/prod
  stage: deploy-app
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/integrates/back/lint/asyncdef:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /integrates/back/lint/asyncdef
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/integrates/back/lint/charts:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /integrates/back/lint/charts
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/integrates/back/lint/schema:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /integrates/back/lint/schema
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/integrates/back/lint/schema/deprecations:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /integrates/back/lint/schema/deprecations
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/integrates/back/test/load:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs:
    - /integrates/back/deploy/dev
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /integrates/back/test/load
  stage: post-deploy
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/integrates/back/test/unit__changes_db:
  after_script:
    - cp ~/.cache/makes/provenance-* .
  artifacts:
    expire_in: 1 week
    name: coverage_xml_$CI_COMMIT_REF_NAME_$CI_COMMIT_SHA
    paths:
      - integrates/.coverage*
      - provenance-*
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /integrates/back/test/unit 'changes_db'
  stage: test-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
    MAKES_NON_ROOT: 1
/integrates/back/test/unit__not_changes_db:
  after_script:
    - cp ~/.cache/makes/provenance-* .
  artifacts:
    expire_in: 1 week
    name: coverage_xml_$CI_COMMIT_REF_NAME_$CI_COMMIT_SHA
    paths:
      - integrates/.coverage*
      - provenance-*
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /integrates/back/test/unit 'not_changes_db'
  stage: test-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
    MAKES_NON_ROOT: 1
/integrates/charts/documents__dev__7__gitlab:
  after_script:
    - cp ~/.cache/makes/provenance-* .
  artifacts:
    expire_in: 1 week
    paths:
      - integrates/charts
      - provenance-*
    when: on_success
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  parallel: 7
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /integrates/charts/documents 'dev' '7' 'gitlab'
  stage: analytics
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
    MAKES_NON_ROOT: 1
/integrates/coverage:
  after_script:
    - cp ~/.cache/makes/provenance-* .
  artifacts:
    expire_in: 1 day
    paths:
      - integrates/build
      - provenance-*
    reports:
      coverage_report:
        coverage_format: cobertura
        path: integrates/coverage.xml
    when: on_success
  coverage: /(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs:
    - /integrates/back/test/unit__changes_db
    - /integrates/back/test/unit__not_changes_db
    - /integrates/coverage/combine__1
    - /integrates/coverage/combine__2
    - /integrates/coverage/combine__3
    - /integrates/coverage/combine__4
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /integrates/coverage
  stage: external
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/integrates/coverage/combine__1:
  after_script:
    - cp ~/.cache/makes/provenance-* .
  artifacts:
    expire_in: 1 day
    paths:
      - integrates/.coverage*
      - provenance-*
    when: on_success
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs:
    - /integrates/back/test/functional__abandoned_trial_notification
    - /integrates/back/test/functional__accept_legal
    - /integrates/back/test/functional__acknowledge_concurrent_session
    - /integrates/back/test/functional__activate_root
    - /integrates/back/test/functional__add_access_token
    - /integrates/back/test/functional__add_credentials
    - /integrates/back/test/functional__add_credit_card_payment_method
    - /integrates/back/test/functional__add_enrollment
    - /integrates/back/test/functional__add_event
    - /integrates/back/test/functional__add_event_consult
    - /integrates/back/test/functional__add_files
    - /integrates/back/test/functional__add_files_to_db
    - /integrates/back/test/functional__add_finding
    - /integrates/back/test/functional__add_finding_consult
    - /integrates/back/test/functional__add_forces_execution
    - /integrates/back/test/functional__add_git_root
    - /integrates/back/test/functional__add_group
    - /integrates/back/test/functional__add_group_consult
    - /integrates/back/test/functional__add_group_tags
    - /integrates/back/test/functional__add_ip_root
    - /integrates/back/test/functional__add_organization
    - /integrates/back/test/functional__add_organization_finding_policy
    - /integrates/back/test/functional__add_other_payment_method
    - /integrates/back/test/functional__add_secret
    - /integrates/back/test/functional__add_stakeholder
    - /integrates/back/test/functional__add_toe_input
    - /integrates/back/test/functional__add_toe_lines
    - /integrates/back/test/functional__add_toe_port
    - /integrates/back/test/functional__add_url_root
    - /integrates/back/test/functional__approve_evidence
    - /integrates/back/test/functional__batch
    - /integrates/back/test/functional__batch_dispatch
    - /integrates/back/test/functional__close_vulnerabilities
    - /integrates/back/test/functional__compliance
    - /integrates/back/test/functional__confirm_vulnerabilities
    - /integrates/back/test/functional__confirm_vulnerabilities_zero_risk
    - /integrates/back/test/functional__consulting_digest_notification
    - /integrates/back/test/functional__deactivate_organization_finding_policy
    - /integrates/back/test/functional__deactivate_root
    - /integrates/back/test/functional__download_event_file
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /integrates/coverage/combine '1'
  stage: external
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/integrates/coverage/combine__2:
  after_script:
    - cp ~/.cache/makes/provenance-* .
  artifacts:
    expire_in: 1 day
    paths:
      - integrates/.coverage*
      - provenance-*
    when: on_success
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs:
    - /integrates/back/test/functional__download_file
    - /integrates/back/test/functional__download_vulnerability_file
    - /integrates/back/test/functional__drafts_connection
    - /integrates/back/test/functional__event
    - /integrates/back/test/functional__events
    - /integrates/back/test/functional__expire_free_trial
    - /integrates/back/test/functional__finding
    - /integrates/back/test/functional__forces_executions
    - /integrates/back/test/functional__get_organization_finding_policy
    - /integrates/back/test/functional__grant_stakeholder_access
    - /integrates/back/test/functional__grant_stakeholder_organization_access
    - /integrates/back/test/functional__group
    - /integrates/back/test/functional__groups_languages_distribution
    - /integrates/back/test/functional__handle_vulnerabilities_acceptance
    - /integrates/back/test/functional__has_access_portfolio
    - /integrates/back/test/functional__invalidate_access_token
    - /integrates/back/test/functional__machine_queue_all
    - /integrates/back/test/functional__machine_vulnerability_notification
    - /integrates/back/test/functional__me
    - /integrates/back/test/functional__move_root
    - /integrates/back/test/functional__newsletter_notification
    - /integrates/back/test/functional__organization
    - /integrates/back/test/functional__organization_finding_policy_acceptance
    - /integrates/back/test/functional__organization_id
    - /integrates/back/test/functional__organization_vulnerabilities
    - /integrates/back/test/functional__redirect_cookies
    - /integrates/back/test/functional__refresh_toe_inputs
    - /integrates/back/test/functional__refresh_toe_lines
    - /integrates/back/test/functional__refresh_toe_ports
    - /integrates/back/test/functional__reject_event_solution
    - /integrates/back/test/functional__reject_vulnerabilities
    - /integrates/back/test/functional__reject_vulnerabilities_zero_risk
    - /integrates/back/test/functional__remove_credentials
    - /integrates/back/test/functional__remove_event_evidence
    - /integrates/back/test/functional__remove_evidence
    - /integrates/back/test/functional__remove_files
    - /integrates/back/test/functional__remove_finding
    - /integrates/back/test/functional__remove_group
    - /integrates/back/test/functional__remove_group_tag
    - /integrates/back/test/functional__remove_stakeholder
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /integrates/coverage/combine '2'
  stage: external
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/integrates/coverage/combine__3:
  after_script:
    - cp ~/.cache/makes/provenance-* .
  artifacts:
    expire_in: 1 day
    paths:
      - integrates/.coverage*
      - provenance-*
    when: on_success
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs:
    - /integrates/back/test/functional__remove_stakeholder_access
    - /integrates/back/test/functional__remove_stakeholder_organization_access
    - /integrates/back/test/functional__remove_tags
    - /integrates/back/test/functional__remove_toe_port
    - /integrates/back/test/functional__remove_vulnerability
    - /integrates/back/test/functional__report
    - /integrates/back/test/functional__report_machine
    - /integrates/back/test/functional__report_toe_lines
    - /integrates/back/test/functional__request_event_verification
    - /integrates/back/test/functional__request_vulnerabilities_hold
    - /integrates/back/test/functional__request_vulnerabilities_verification
    - /integrates/back/test/functional__request_vulnerabilities_zero_risk
    - /integrates/back/test/functional__requeue_actions
    - /integrates/back/test/functional__resources
    - /integrates/back/test/functional__resubmit_vulnerabilities
    - /integrates/back/test/functional__reviewer_progress_report
    - /integrates/back/test/functional__root
    - /integrates/back/test/functional__send_trial_engagement_notification
    - /integrates/back/test/functional__solve_event
    - /integrates/back/test/functional__stakeholder
    - /integrates/back/test/functional__streams_process_events
    - /integrates/back/test/functional__streams_process_executions
    - /integrates/back/test/functional__streams_process_findings
    - /integrates/back/test/functional__streams_process_lines
    - /integrates/back/test/functional__submit_organization_finding_policy
    - /integrates/back/test/functional__sync_git_root
    - /integrates/back/test/functional__tag
    - /integrates/back/test/functional__toe_inputs
    - /integrates/back/test/functional__toe_lines_connection
    - /integrates/back/test/functional__toe_ports
    - /integrates/back/test/functional__treatment_alert_notification
    - /integrates/back/test/functional__unfulfilled_standard_report_url
    - /integrates/back/test/functional__unsubscribe_from_group
    - /integrates/back/test/functional__update_access_token
    - /integrates/back/test/functional__update_compliance
    - /integrates/back/test/functional__update_credentials
    - /integrates/back/test/functional__update_credit_card_payment_method
    - /integrates/back/test/functional__update_description
    - /integrates/back/test/functional__update_event
    - /integrates/back/test/functional__update_event_evidence
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /integrates/coverage/combine '3'
  stage: external
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/integrates/coverage/combine__4:
  after_script:
    - cp ~/.cache/makes/provenance-* .
  artifacts:
    expire_in: 1 day
    paths:
      - integrates/.coverage*
      - provenance-*
    when: on_success
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs:
    - /integrates/back/test/functional__update_evidence
    - /integrates/back/test/functional__update_evidence_description
    - /integrates/back/test/functional__update_forces_access_token
    - /integrates/back/test/functional__update_git_environments
    - /integrates/back/test/functional__update_git_root
    - /integrates/back/test/functional__update_group
    - /integrates/back/test/functional__update_group_access_info
    - /integrates/back/test/functional__update_group_disambiguation
    - /integrates/back/test/functional__update_group_info
    - /integrates/back/test/functional__update_group_managed
    - /integrates/back/test/functional__update_group_policies
    - /integrates/back/test/functional__update_group_stakeholder
    - /integrates/back/test/functional__update_ip_root
    - /integrates/back/test/functional__update_notification_preferences
    - /integrates/back/test/functional__update_oauth_credentials_token
    - /integrates/back/test/functional__update_organization_policies
    - /integrates/back/test/functional__update_organization_stakeholder
    - /integrates/back/test/functional__update_other_payment_method
    - /integrates/back/test/functional__update_root_cloning_status
    - /integrates/back/test/functional__update_severity
    - /integrates/back/test/functional__update_stakeholder_phone
    - /integrates/back/test/functional__update_toe_input
    - /integrates/back/test/functional__update_toe_lines_attacked_lines
    - /integrates/back/test/functional__update_toe_lines_sorts
    - /integrates/back/test/functional__update_toe_port
    - /integrates/back/test/functional__update_toe_vulnerabilities
    - /integrates/back/test/functional__update_tours
    - /integrates/back/test/functional__update_url_root
    - /integrates/back/test/functional__update_vulnerabilities_severity
    - /integrates/back/test/functional__update_vulnerabilities_treatment
    - /integrates/back/test/functional__update_vulnerability_description
    - /integrates/back/test/functional__update_vulnerability_treatment
    - /integrates/back/test/functional__upload_file
    - /integrates/back/test/functional__validate_git_access
    - /integrates/back/test/functional__verify_aws_credentials
    - /integrates/back/test/functional__verify_stakeholder
    - /integrates/back/test/functional__verify_vulnerabilities_request
    - /integrates/back/test/functional__vulnerability
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /integrates/coverage/combine '4'
  stage: external
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/integrates/forces/test:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /integrates/forces/test
  stage: test-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
    MAKES_NON_ROOT: 1
/integrates/front/deploy/dev:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /integrates/front/deploy/dev
  stage: deploy-app
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/integrates/front/deploy/prod:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  resource_group: deploy/$CI_JOB_NAME
  rules:
    - if: $CI_COMMIT_BRANCH != "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /integrates/front/deploy/prod
  stage: deploy-app
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/integrates/front/lint:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /integrates/front/lint
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/integrates/front/test:
  image: ghcr.io/fluidattacks/makes/amd64:latest
  interruptible: true
  needs: []
  parallel: 5
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /integrates/front/test
  stage: test-code
  tags:
    - common-small-x86
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/integrates/secrets/lint:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /integrates/secrets/lint
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/integrates/web/e2e:
  artifacts:
    expire_in: 1 day
    paths:
      - integrates/back/test/e2e/src/screenshots
    when: on_failure
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs:
    - /integrates/back/deploy/dev
    - /integrates/front/deploy/dev
  parallel: 5
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /integrates/web/e2e
  stage: post-deploy
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/integrates/web/forces:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs:
    - /integrates/back/deploy/dev
  retry: 2
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /integrates/web/forces
  stage: post-deploy
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/analytics:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/analytics
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/api:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/api
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/app:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/app
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/authz:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/authz
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/batch:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/batch
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/batch_dispatch:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/batch_dispatch
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/billing:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/billing
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/cli:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/cli
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/context:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/context
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/custom_exceptions:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/custom_exceptions
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/custom_utils:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/custom_utils
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/dataloaders:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/dataloaders
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/db_model:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/db_model
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/decorators:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/decorators
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/dynamodb:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/dynamodb
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/event_comments:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/event_comments
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/events:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/events
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/finding_comments:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/finding_comments
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/findings:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/findings
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/forces:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/forces
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/group_access:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/group_access
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/group_comments:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/group_comments
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/groups:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/groups
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/machine:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/machine
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/mailer:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/mailer
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/notifications:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/notifications
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/oauth:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/oauth
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/organization_access:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/organization_access
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/organizations:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/organizations
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/organizations_finding_policies:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/organizations_finding_policies
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/outside_repositories:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/outside_repositories
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/remove_stakeholder:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/remove_stakeholder
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/reports:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/reports
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/resources:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/resources
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/roots:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/roots
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/s3:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/s3
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/schedulers:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/schedulers
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/search:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/search
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/server_async:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/server_async
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/sessions:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/sessions
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/settings:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/settings
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/sms:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/sms
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/sqs:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/sqs
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/stakeholders:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/stakeholders
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/tags:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/tags
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/telemetry:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/telemetry
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/toe:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/toe
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/trials:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/trials
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/unreliable_indicators:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/unreliable_indicators
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/verify:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/verify
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/vulnerabilities:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/vulnerabilities
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integrates/vulnerability_files:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integrates/vulnerability_files
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integratesBackChartsGenerators/bar_chart:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integratesBackChartsGenerators/bar_chart
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integratesBackChartsGenerators/common:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integratesBackChartsGenerators/common
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integratesBackChartsGenerators/gauge:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integratesBackChartsGenerators/gauge
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integratesBackChartsGenerators/heat_map_chart:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integratesBackChartsGenerators/heat_map_chart
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integratesBackChartsGenerators/pie_chart:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integratesBackChartsGenerators/pie_chart
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integratesBackChartsGenerators/stacked_bar_chart:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integratesBackChartsGenerators/stacked_bar_chart
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/integratesBackChartsGenerators/text_box:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/integratesBackChartsGenerators/text_box
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/dirOfModules/streams:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/dirOfModules/streams
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/imports/integrates:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/imports/integrates
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/module/forces:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/module/forces
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/module/forcesTests:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/module/forcesTests
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/module/integratesBackCharts:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/module/integratesBackCharts
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/module/integratesBackChartsCollector:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/module/integratesBackChartsCollector
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/module/integratesBackDeployPermissionsMatrix:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/module/integratesBackDeployPermissionsMatrix
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/module/integratesBackMigrations:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/module/integratesBackMigrations
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/module/integratesBackTestE2e:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/module/integratesBackTestE2e
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/module/integratesBackTestFunctional:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/module/integratesBackTestFunctional
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/module/integratesBackTestUnit:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/module/integratesBackTestUnit
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/module/integratesJobsCloneRoots:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/module/integratesJobsCloneRoots
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintPython/module/integratesJobsExecuteMachine:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintPython/module/integratesJobsExecuteMachine
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/lintTerraform/integratesInfra:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /lintTerraform/integratesInfra
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/pipelineOnGitlab/integratesBackTestFunctional:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /pipelineOnGitlab/integratesBackTestFunctional
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/pipelineOnGitlab/integratesDefault:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /pipelineOnGitlab/integratesDefault
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/securePythonWithBandit/integratesBack:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /securePythonWithBandit/integratesBack
  stage: lint-code
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
/testTerraform/integratesInfra:
  image: ghcr.io/fluidattacks/makes/arm64:latest
  interruptible: true
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == "trunk"
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "trigger"
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(all|integrates)/
  script:
    - m . /testTerraform/integratesInfra
  stage: test-infra
  tags:
    - integrates-small
  variables:
    GIT_DEPTH: 1
    MAKES_GIT_DEPTH: 1
