import type { ResourceKey } from "i18next";

const pageTexts: ResourceKey = {
  aboutUs: {
    homeBlackPhrase:
      "WE GO BEYOND AUTOMATION.  TECHNOLOGY IS NOT ENOUGH TO MAKE YOUR " +
      "APPLICATION SECURE.  ",
    homeGrayPhrase:
      "FLUID ATTACKS PERFORMS COMPREHENSIVE HACKING AT THE SPEED OF YOUR " +
      "BUSINESS, OFFERING THE COMBINED ADVANTAGES OF HUMAN KNOWLEDGE, " +
      "AUTOMATION AND AI.",
    homeSmallPhrase:
      "We provide speed, precision and scalability to hacking " +
      "projects, helping you comply with industry standards like PCI DSS, " +
      "OWASP, GDPR, HIPAA, NIST, among others.",
  },
  advisories: {
    buttonPhrase: "View Disclosure Policy ",
    disclosurePhrase:
      "For more information, you can read our Disclosure Policy ",
  },
  blog: {
    ctaButton1: "Try for free",
    ctaButton2: "Contact now",
    ctaDescription:
      "Discover the benefits of our Continuous Hacking solution, " +
      "which hundreds of organizations are already enjoying.",
    ctaTitle: "Start your 21-day free trial",
    description:
      "Read our blog posts to learn about cybersecurity concepts, " +
      "approaches, trends, news, techniques and more.",
    keywords:
      "Blog, Articles, Opinion, Challenge, Pentesting, Security," +
      "Ethical Hacking, Trends",
    listDescriptions: {
      authors: {
        description:
          "Several authors contribute to Fluid Attacks' blog, " +
          "sharing the most valuable knowledge and " +
          "interesting content on cybersecurity.",
      },
      categories: {
        description:
          "Fluid Attacks publishes blog posts " +
          "covering multiple engaging topics, " +
          "which are grouped into different categories.",
      },
      tags: {
        description:
          "Tags in Fluid Attacks' blog posts help " +
          "you discover similar content more easily.",
      },
    },
    share: {
      facebook: "Share on Facebook",
      linkedin: "Share on LinkedIn",
      title: "Share",
      twitter: "Share on Twitter",
    },
    slide: {
      paragraph: "You might be interested in the following related posts.",
      title: "Recommended blog posts",
    },
    subscribeCta: {
      button: "Subscribe",
      paragraph: "Sign up for Fluid Attacks’ weekly newsletter.",
      title: "Subscribe to our blog",
    },
    title: "Fluid Attacks Blog",
  },
  blogFooter: {
    authorHeader: "Author",
    shareHeader: "Share on social networks",
    subscribeButton: "Subscribe",
    subscribeHeader: "Subscribe to our newsletter",
  },
  blogListAuthors: {
    alejandroHerrera: {
      description:
        "Alejandro is security analyst at Fluid Attacks. " +
        "He has three years of experience in cybersecurity.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Alejandro Herrera.",
      title: "Alejandro Herrera",
    },
    andersonTaguada: {
      description:
        "Anderson was security analyst at Fluid Attacks " +
        "from August 2019 until December 2021.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Anderson Taguada.",
      title: "Anderson Taguada",
    },
    andresCuberos: {
      description:
        "Andres is security developer at Fluid Attacks. " +
        "He holds a degree in electronic engineering " +
        "and leads the development of the AI component " +
        "to aid security testing.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Andres Cuberos.",
      title: "Andres Cuberos",
    },
    andresRoldan: {
      description:
        "Andres is red team leader at Fluid Attacks " +
        "with more than 20 years of experience in cybersecurity. " +
        "He holds over 20 certifications in offensive security.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Andres Roldan.",
      title: "Andres Roldan",
    },
    andresTirado: {
      description:
        "Andrés is security analyst at Fluid Attacks. " +
        "He has a degree in mechatronics engineering " +
        "and four years of experience in cybersecurity.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Andrés Tirado.",
      title: "Andrés Tirado",
    },
    carlosBello: {
      description:
        "Carlos is security researcher at Fluid Attacks " +
        "since September 2022.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Carlos Bello.",
      title: "Carlos Bello",
    },
    danielSalazar: {
      description:
        "Daniel Salazar is the lead DevSecOps engineer at Fluid Attacks. " +
        "He holds a degree in computer science " +
        "and has several years of experience " +
        "detecting and managing cybersecurity flaws.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Daniel Salazar.",
      title: "Daniel Salazar",
    },
    danielYepes: {
      description:
        "Daniel was security analyst at Fluid Attacks " +
        "from March 2018 until November 2020.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Daniel Yepes.",
      title: "Daniel Yepes",
    },
    diegoAlvarez: {
      description:
        "Diego was security analyst and developer at Fluid Attacks " +
        "from September 2019 until March 2020.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Diego Alvarez.",
      title: "Diego Alvarez",
    },
    felipeGomez: {
      description:
        "Felipe is LATAM manager at Fluid Attacks. " +
        "He has 15 years of experience in cybersecurity.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Felipe Gómez.",
      title: "Felipe Gómez",
    },
    felipeRuiz: {
      description:
        "Felipe is cybersecurity editor at Fluid Attacks. " +
        "He has a background in psychological research " +
        "and has been writing about cybersecurity " +
        "since January 2020.",
      metaDescription: "Read Fluid Attacks' blog posts written by Felipe Ruiz.",
      title: "Felipe Ruiz",
    },
    felipeZarate: {
      description:
        "Felipe was cybersecurity editor at Fluid Attacks " +
        "from April until July 2021.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Felipe Zárate.",
      title: "Felipe Zárate",
    },
    jasonChavarria: {
      description:
        "Jason is cybersecurity editor at Fluid Attacks. " +
        "He has a background in psychological research " +
        "and has been writing about cybersecurity " +
        "since September 2021.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Jason Chavarría.",
      title: "Jason Chavarría",
    },
    jonathanArmas: {
      description:
        "Jonathan was security analyst at Fluid Attacks " +
        "from March 2017 until October 2021.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Jonathan Armas.",
      title: "Jonathan Armas",
    },
    juanAguirre: {
      description:
        "Juan was security analyst at Fluid Attacks " +
        "from March 2017 until August 2018.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Juan Aguirre.",
      title: "Juan Aguirre",
    },
    julianArango: {
      description:
        "Julian is chief experience officer at Fluid Attacks. " +
        "He has a background in behavioral science " +
        "and more than six years of experience in cybersecurity.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Julian Arango.",
      title: "Julian Arango",
    },
    kevinAmado: {
      description:
        "Kevin was security analyst and developer at Fluid Attacks " +
        "from October 2018 until January 2022.",
      metaDescription: "Read Fluid Attacks' blog posts written by Kevin Amado.",
      title: "Kevin Amado",
    },
    kevinCardona: {
      description:
        "Kevin is security analyst and developer at Fluid Attacks. " +
        "He holds a degree in computer engineering " +
        "and has more than six years of experience " +
        "in software development.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Kevin Cardona.",
      title: "Kevin Cardona",
    },
    mateoGutierrez: {
      description:
        "Mateo was security analyst at Fluid Attacks " +
        "from June 2019 until September 2021.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Mateo Gutiérrez.",
      title: "Mateo Gutiérrez",
    },
    mauricioGomez: {
      description:
        "Mauricio is co-founder of Fluid Attacks. " +
        "He is an engineer " +
        "with more than 20 years of experience in cybersecurity " +
        "and is responsible for " +
        "Fluid Attacks' business development strategy in North America.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Mauricio Gómez.",
      title: "Mauricio Gómez",
    },
    oscarPrado: {
      description:
        "Oscar was security analyst at Fluid Attacks " +
        "from September 2018 until May 2022.",
      metaDescription: "Read Fluid Attacks' blog posts written by Oscar Prado.",
      title: "Oscar Prado",
    },
    oscarUribe: {
      description:
        "Oscar is security analyst at Fluid Attacks. " +
        "He holds a degree in software and computer engineering " +
        "and seven certifications in offensive security.",
      metaDescription: "Read Fluid Attacks' blog posts written by Oscar Uribe.",
      title: "Oscar Uribe",
    },
    oswaldoParada: {
      description:
        "Oswaldo was security developer at Fluid Attacks " +
        "from November 2017 until April 2019.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Oswaldo Parada.",
      title: "Oswaldo Parada",
    },
    rafaelAlvarez: {
      description:
        "Rafael is chief technology officer and co-founder of Fluid Attacks. " +
        "He is a computer engineer " +
        "with more than 20 years of experience in cybersecurity.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Rafael Alvarez.",
      title: "Rafael Alvarez",
    },
    rafaelBallestas: {
      description:
        "Rafael was security analyst at Fluid Attacks " +
        "from January 2018 until May 2020.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Rafael Ballestas.",
      title: "Rafael Ballestas",
    },
    sebastianVillalobos: {
      description:
        "Sebastian was security analyst and developer at Fluid Attacks " +
        "from January until April 2019.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Sebastian Villalobos.",
      title: "Sebastian Villalobos",
    },
  },
  blogListCategories: {
    attacks: {
      description:
        "Read the latest news on cybersecurity incidents " +
        "and software vulnerabilities, " +
        "as well as entries explaining specific attacks " +
        "or instructing how to perform them.",
      metaDescription:
        "Read Fluid Attacks' blog posts related to the Attacks category.",
      title: "attacks",
    },
    development: {
      description:
        "Posts on concepts and methods " +
        "related to software development and security " +
        "that may involve areas such as AI, " +
        "machine learning and mathematics.",
      metaDescription:
        "Read Fluid Attacks' blog posts related to the Development category.",
      title: "development",
    },
    interview: {
      description:
        "Cybersecurity experts and other guests answer questions " +
        "about their work or recently earned certifications.",
      metaDescription:
        "Read Fluid Attacks' blog posts related to the Interview category.",
      title: "interview",
    },
    opinions: {
      description:
        "Read our or other experts' take on cybersecurity topics, " +
        "such as trends, technology, certifications and ethical hacking.",
      metaDescription:
        "Read Fluid Attacks' blog posts related to the Opinions category.",
      title: "opinions",
    },
    philosophy: {
      description:
        "Entries where we describe security best practices and approaches, " +
        "tackling basic, as well as trending, cybersecurity concepts.",
      metaDescription:
        "Read Fluid Attacks' blog posts related to the Philosophy category.",
      title: "philosophy",
    },
    politics: {
      description:
        "Entries dedicated to cybersecurity standards " +
        "and news covering issues of compliance.",
      metaDescription:
        "Read Fluid Attacks' blog posts related to the Politics category.",
      title: "politics",
    },
  },
  blogListTags: {
    blueTeam: {
      description:
        "Posts with this tag bring up system defense teams " +
        "and their practices, " +
        "usually in relation to red teams.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Blue Team.",
      title: "blue-team",
    },
    cloud: {
      description:
        "Entries with this tag address the benefits of cloud computing " +
        "and the security risks or issues " +
        "in these vast networks of remote servers.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Cloud.",
      title: "cloud",
    },
    code: {
      description:
        "Posts with this tag discuss the security of source code " +
        "or different approaches to writing or analyzing it.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Code.",
      title: "code",
    },
    company: {
      description:
        "Posts with this tag address organizational security breach events " +
        "and news that may be valuable for business cybersecurity.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Company.",
      title: "company",
    },
    compliance: {
      description:
        "Entries with this tag address cybersecurity standards and policies " +
        "and cases where organizations fail or succeed in meeting them.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Compliance.",
      title: "compliance",
    },
    credential: {
      description:
        "Posts with this tag address situations " +
        "in which credentials or passwords were or may be compromised " +
        "and what the best practices are for managing them.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Credential.",
      title: "credential",
    },
    cryptography: {
      description:
        "Entries with this tag cover techniques and practices " +
        "to secure information and communication, " +
        "especially encryption, the process of encoding digital data.",
      metaDescription:
        "Read Fluid Attacks' blog posts tagged with Cryptography.",
      title: "cryptography",
    },
    cybersecurity: {
      description:
        "Posts with this tag cover practices and technologies " +
        "used to protect the computer systems and sensitive data " +
        "of organizations and their users from cyberattacks.",
      metaDescription:
        "Read Fluid Attacks' blog posts tagged with Cybersecurity.",
      title: "cybersecurity",
    },
    devsecops: {
      description:
        "Posts with this tag touch on the DevOps methodology " +
        "or address the culture " +
        "in which security is thoroughly included in this approach.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with DevSecOps.",
      title: "devsecops",
    },
    exploit: {
      description:
        "Entries with this tag " +
        "talk about cases of vulnerability exploitation " +
        "or address the creation and use of code strings known as exploits.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Exploit.",
      title: "exploit",
    },
    hacking: {
      description:
        "Posts with this tag address the activity of malicious " +
        "or ethical hackers to identify weaknesses, " +
        "breach defenses and exploit vulnerabilities in systems.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Hacking.",
      title: "hacking",
    },
    machineLearning: {
      description:
        "Posts with this tag talk about the branch " +
        "of artificial intelligence known as machine learning " +
        "and cover several of its functions or uses " +
        "within the field of cybersecurity.",
      metaDescription:
        "Read Fluid Attacks' blog posts tagged with Machine Learning.",
      title: "machine-learning",
    },
    malware: {
      description:
        "Entries with this tag mention the discovery " +
        "and describe the behavior of specific malicious programs.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Malware.",
      title: "malware",
    },
    pentesting: {
      description:
        "Entries with this tag explore the characteristics of pentesting " +
        "or guide you through its processes, " +
        "which may include exploiting vulnerabilities and bypassing defenses.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Pentesting.",
      title: "pentesting",
    },
    redTeam: {
      description:
        "Entries with this tag talk about ethical hacking teams, " +
        "their members " +
        "and their simulation of cyberattacks by adversarial threat actors " +
        "to identify security issues.",
      metaDescription:
        "Read Fluid Attacks' blog posts tagged with Red Team, " +
        "which touch on the offensive security approach known as red teaming.",
      title: "red-team",
    },
    risk: {
      description:
        "Posts with this tag address the possibility of exposure, " +
        "damage or loss of assets in organizations " +
        "due to security weaknesses and cyber threats.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Risk.",
      title: "risk",
    },
    securityTesting: {
      description:
        "Entries with this tag mention different methods and activities " +
        "to assess software and detect vulnerabilities " +
        "or other security issues.",
      metaDescription:
        "Read Fluid Attacks' blog posts tagged with Security Testing.",
      title: "security-testing",
    },
    socialEngineering: {
      description:
        "Entries with this tag talk about tactics or incidents " +
        "where attackers manipulate people to breach system security.",
      metaDescription:
        "Read Fluid Attacks' blog posts tagged with Social Engineering.",
      title: "social-engineering",
    },
    software: {
      description:
        "Posts with this tag mention programs useful for " +
        "or related to security, as well as " +
        "applications with vulnerabilities or attacked by threat actors.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Software.",
      title: "software",
    },
    standard: {
      description: "[under construction]",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Standard.",
      title: "standard",
    },
    training: {
      description:
        "Entries with this tag cover offensive-security certifications, " +
        "tasks involved in earning them, " +
        "ethical-hacking challenges and other training activities.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Training.",
      title: "training",
    },
    trend: {
      description:
        "Posts with this tag talk about tendencies " +
        "or widely publicized situations " +
        "related to cybersecurity around the world.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Trend.",
      title: "trend",
    },
    vulnerability: {
      description:
        "Entries with this tag address the finding, " +
        "existence or (sometimes controlled) exploitation " +
        "of specific security flaws or misconfigurations in systems.",
      metaDescription:
        "Read Fluid Attacks' blog posts tagged with Vulnerability.",
      title: "vulnerability",
    },
    vulnserver: {
      description:
        "Entries with this tag show you the process " +
        "of exploiting different commands " +
        "and finding vulnerabilities in Vulnserver.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Vulnserver.",
      title: "vulnserver",
    },
    web: {
      description:
        "Posts with this tag mention the security of web applications " +
        "or their use to practice attacks.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Web.",
      title: "web",
    },
    windows: {
      description:
        "Posts with this tag bring up security issues " +
        "found in Microsoft's graphical operating system " +
        "or the use of programs on it to practice ethical hacking.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Windows.",
      title: "windows",
    },
  },
  breadcrumb: {
    home: "Home",
  },
  categories: {
    aspm: {
      paragraph:
        "We perform application security posture management (ASPM) " +
        "to orchestrate our different AST methods throughout your SDLC " +
        "and properly correlate and prioritize their findings " +
        "in favor of your business risk exposure management.",
      subtitle: "ASPM",
    },
    cspm: {
      paragraph:
        "We perform cloud security posture management (CSPM) continuously " +
        "to identify and help prioritize and fix vulnerabilities and misconfigurations " +
        "in cloud-based systems and infrastructures.",
      subtitle: "CSPM",
    },
    dast: {
      paragraph:
        "We provide you with the DAST technique for the identification " +
        "of vulnerabilities in running applications. DAST is a form " +
        "of black-box testing in which software weaknesses show a close " +
        "connection to data, configuration, and business logic, no matter the programming language.",
      subtitle: "DAST",
    },
    mast: {
      paragraph:
        "We perform mobile application security testing (MAST), including SAST, DAST " +
        "and manual penetration testing, to detect vulnerabilities in your mobile application " +
        "according to the platform it runs on and its development frameworks.",
      subtitle: "MAST",
    },
    mpt: {
      paragraph:
        "We can perform Manual Penetration Testing (MPT) simulating real attacks " +
        "to exploit security vulnerabilities that are difficult to identify " +
        "by automatic methods. Through MPT, we can guarantee the reduction " +
        "of rates of false positives and negatives achieved by machines.",
      subtitle: "MPT",
    },
    ptaas: {
      paragraph:
        "We offer PTaaS as continuous penetration testing on systems " +
        "with the same techniques used by threat actors and provide " +
        "real-time vulnerability reports through our platform.",
      subtitle: "PTaaS",
    },
    re: {
      paragraph:
        "We have certified hackers with the ability to deconstruct your software " +
        "through the complex technique of Reverse Engineering (RE). RE mixes different " +
        "methods and can give our hackers a broad understanding of your systems " +
        "and applications' security to identify vulnerabilities.",
      subtitle: "RE",
    },
    sast: {
      paragraph:
        "We offer you the SAST technique for rapid vulnerability detection " +
        "at any stage of your Software Development Lifecycle. SAST is a form " +
        "of white-box testing working on non-running software and is compatible " +
        "with a diversity of programming languages.",
      subtitle: "SAST",
    },
    sca: {
      paragraph:
        "We have SCA among our techniques, a method for discovering cybersecurity " +
        "risks related to open-source and third-party components you use " +
        "in your software and systems. With SCA, we can inform you about " +
        "licenses, versions, and security weaknesses in all these components.",
      subtitle: "SCA",
    },
  },
  clients: {
    buttons: {
      airlines: "Airlines",
      all: "All",
      construction: "Construction",
      energy: "Oil & Energy",
      finance: "Banking/Financial Services",
      fintech: "Fintech",
      food: "Food & Beverage",
      health: "Healthcare",
      retail: "Retail",
      technology: "Technology",
      telecommunications: "Telecommunications",
    },
    card: "Read More",
    definition:
      "Since 2001, we have helped our clients manage their cybersecurity " +
      "risks, ensuring that systems which are critical to their operations " +
      "are safe for their users. Our security experts specialize in " +
      "continuous hacking on apps, infrastructure and source code, covering " +
      "all software development stages.",
    newTitleHome: "Clients who trust our solution",
    titleHome: "CLIENTS WHO TRUST OUR TEAM",
  },
  compliances: {
    cve: {
      paragraph:
        "CVE is a free-to-use list of publicly known cybersecurity vulnerabilities. " +
        "Services and products worldwide incorporate it to ensure certainty among " +
        "stakeholders when communicating vulnerabilities. We work and stay updated " +
        "based on the CVE IDs for our findings and reports when evaluating your systems.",
      subtitle: "CVE",
    },
    cwe: {
      paragraph:
        "CWE is a free-to-use list of popular hardware and software weaknesses. It works as " +
        "a standard language for security operations and tools that detect, eliminate " +
        "and prevent weaknesses or flaws. We work and keep updated based on CWE for our " +
        "findings and reports when evaluating your systems.",
      subtitle: "CWE",
    },
    gdpr: {
      paragraph:
        "GDPR is a European regulation for data protection and privacy that applies " +
        "to any organization that stores, processes or transfers European citizens' " +
        "personal information. We help you achieve compliance with this regulation, " +
        "starting with identifying all relevant vulnerabilities in your software.",
      subtitle: "GDPR",
    },
    hipaa: {
      paragraph:
        "HIPAA is a legislation created in the U.S. to regulate and optimize the flow " +
        "of Protected Health Information (PHI) within the healthcare environment. " +
        "We support you in complying with this legislation by identifying vulnerabilities " +
        "in your systems that could allow attackers to breach data privacy.",
      subtitle: "HIPAA",
    },
    nist: {
      paragraph:
        "The NIST SP 800-53 is a U.S. security and privacy control database that can guide " +
        "the protection of federal agencies' and citizens' private information. " +
        "We can help you follow this standard’s security best practices by " +
        "discovering the weaknesses in your systems associated with them.",
      subtitle: "NIST",
    },
    owasp: {
      paragraph:
        "OWASP is a non-profit foundation committed to improving software security. " +
        "They establish various cybersecurity risk rankings. With our vulnerability " +
        "detection, we can help you meet the corresponding requirements so " +
        "that your company’s IT systems are protected from such risks.",
      subtitle: "OWASP",
    },
    pci: {
      paragraph:
        "PCI DSS is a standard created by the Payment Card Industry that establishes " +
        "minimum requirements to be fulfilled by companies that manage cardholder " +
        "information. We can assist you in detecting vulnerabilities in your systems " +
        "related to this standard through our ethical hacking.",
      subtitle: "PCI",
    },
  },
  contactUs: {
    clutch: "Public reviews",
    contactFluidAttacks: "Contact Fluid Attacks",
    follow: "FOLLOW US",
    formButton: "Make your inquiry",
    formMessage: "FILL OUT OUR FORM TO GET IN TOUCH",
    lowerFollow: "Follow us",
    owasp: " Corporate member of",
    subTitle: "TALK TO OUR EXPERTS",
    subscribeMessage: "SUBSCRIBE TO OUR NEWSLETTER",
  },
  continuousHackingPage: {
    clients: {
      button1: "Try for free",
      button2: "Contact now",
      card1: {
        percentage: "100%",
        title: "Remediation rate for critical vulnerabilities",
      },
      card2: {
        percentage: "50%",
        title:
          "Remediation rate for critical vulnerabilities in the first seven days",
      },
      card3: {
        percentage: "90%",
        title: "Remediation rate for mature DevSecOps companies",
      },
      card4: {
        percentage: "50%",
        title:
          "Remediation rate for companies in the process of DevSecOps adoption",
      },

      paragraph:
        "Our all-in-one solution has helped our clients transform " +
        "their security posture from reactive to proactive. Check out what they have accomplished on average.",
      subtitle: "What have our clients achieved?",
      title: "We help our clients secure their every deployment",
    },
    discover: {
      content: {
        card1: {
          paragraph:
            "We go beyond automated security testing. We offer comprehensive security tests that " +
            "combine vulnerability scanning (SAST, DAST, SCA and CSPM), AI and our ethical hackers' " +
            "manual techniques (MPT and RE). This thorough inspection yields very low rates " +
            "of false positives and false negatives.",
          subtitle: "Receive accurate reports",
          title: "All-in-one service",
        },
        card2: {
          paragraph:
            "Check the results of all our security tests on our platform, which also helps you manage " +
            "vulnerabilities: Learn about them in detail, assign their remediation to members of your " +
            "team, request us reattacks to verify the effectiveness of your remediation efforts, " +
            "and more. Keep it even closer by integrating it into the VS Code IDE with our extension.",
          subtitle: "Find everything you need in one place",
          title: "A single pane of glass",
        },
        card3: {
          paragraph:
            "Get links to our Documentation to see examples of compliant code, read our " +
            "answers to your comments or questions about reported vulnerabilities, and even schedule " +
            "a video call with one of our hackers to address the most complex questions.",
          subtitle: "Get unlimited support",
          title: "Expert guidance on remediation",
        },
        card4: {
          paragraph:
            "We test your system as it evolves from the early stages of development. " +
            "This allows us to give you up-to-date information on how vulnerable it is to " +
            "current risks. Integrating security into your SDLC this way, we help your " +
            "DevSecOps implementation. And if you install our DevSecOps agent in your CI/CD, " +
            "it will automatically break the build to prevent risky deployments.",
          subtitle: "Say bye to outdated reports",
          title: "Continuous security testing",
        },
      },
      subtitle: "Why choose Continuous Hacking?",
      title:
        "Discover how Continuous Hacking improves your remediation efficiency",
    },
    plans: {
      machine: {
        button1: "Try for free",
        button2: "Learn more",
        subtitle: "Discover risk exposure fast with our scanning tool.",
        title: "Machine Plan",
      },
      squad: {
        button: "Learn more",
        subtitle:
          "Discover risk exposure with speed and accuracy thanks to assessments by our scanning tool, AI and ethical hackers.",
        title: "Squad Plan",
      },
      title: "Choose a plan for securing your deployments continuously",
    },
    portrait: {
      card1: {
        subtitle:
          "Vulnerability scanners are known to have high rates of false positives and false negatives in their reports.",
        title: "Low accuracy",
      },
      card2: {
        subtitle:
          "To run comprehensive tests, you have to spend on several tools in the market, including one to orchestrate them.",
        title: "Too many separate tools",
      },
      card3: {
        subtitle:
          "After a report, you have to fix months’ worth of security issues and prioritize only a few to get support on them.",
        title: "Limited remediation guidance",
      },
      card4: {
        subtitle:
          "In between snapshots of your system’s security status, you are unaware of risks you are recently taking.",
        title: "Quickly out-of-date reports",
      },
      hero: {
        button1: "Try for free",
        button2: "Contact now",
        paragraph:
          "We find, exploit and report your software’s vulnerabilities throughout the entire " +
          "software development lifecycle without delaying deployments.",
        subtitle: "Continuous Hacking",
        title: "Develop secure software from the start",
      },
      subtitle:
        "Performing point-in-time testing or only using scanners tends to show the following weaknesses.",
      title:
        "Other approaches promise to secure your systems, but do they deliver?",
    },
    tools: {
      title: "We have several means to help you with vulnerability management",
      types: {
        1: {
          1: {
            subtitle: "(SAST, DAST, SCA and CSPM)",
            title: "Vulnerability scanner",
          },
          2: "Artificial intelligence",
          3: {
            subtitle: "(MPT and RE)",
            title: "Expert intelligence",
          },
          title: "Identification and evaluation",
        },
        2: {
          1: "Platform",
          2: "VS Code extension",
          3: "API",
          title: "Review and assignment",
        },
        3: {
          1: "Documentation",
          2: "Talk to a hacker",
          3: "Consulting",
          title: "Remediation",
        },
        4: {
          1: "DevSecOps agent",
          2: "Reattacks",
          title: "Reassessment and verification",
        },
      },
    },
  },
  ebook: {
    download: "Download eBook now",
    phrase: "HACKING WITH SPEED AND PRECISION",
    question: "ARE YOU GOING FAST IN THE WRONG DIRECTION?",
  },
  footer: {
    company: {
      about: "About us",
      careers: "Careers",
      certifications: "Certifications",
      contact: "Contact us",
      partners: "Partners",
      speakup: "Ethics Hotline",
      title: "Company",
    },
    copyright: "All rights reserved.",
    links: {
      cookie: "Cookie policy",
      privacy: "Privacy policy",
      service: "Service status",
      termsOfUse: "Terms of use",
    },
    plans: {
      machine: "Machine",
      squad: "Squad",
      title: "Plans",
    },
    products: {
      title: "Testing Techniques",
    },
    resources: {
      advisories: "Advisories",
      title: "Resources",
    },
    service: {
      title: "Service",
    },
    solutions: {
      systems: "Systems",
      title: "Solutions",
    },
    subtitle:
      "Fluid Attacks tests applications and other systems, covering all " +
      "software development stages. Our team assists clients in quickly identifying " +
      "and managing vulnerabilities to reduce the risk of incidents and deploy " +
      "secure technology.",
    title: "Hacking software for over 20 years",
  },
  home: {
    clients: {
      title: "We are helping hundreds of companies build secure applications",
    },
    continuousCycle: {
      cycle0: {
        subtitle:
          "Our automated analyses include SAST, DAST and SCA. " +
          "Our tools scan your system and report the common vulnerabilities, " +
          "showing low false positive rates.",
        title: "Automated deterministic attack",
      },
      cycle1: {
        subtitle:
          "Our AI is specially trained with thousands of " +
          "snippets of vulnerable code. A dedicated module " +
          "helps us prioritize potentially vulnerable files for review.",
        title: "Triage",
      },
      cycle2: {
        subtitle:
          "Our highly certified red team continuously examines code, " +
          "infrastructure and applications for security vulnerabilities through manual pentesting.",
        title: "Attack team",
      },
      cycle3: {
        subtitle:
          "Our experts review the findings manually, discard " +
          "potential false positives and assess the validity of results before showing them to your team.",
        title: "Release team",
      },
      cycle4: {
        subtitle:
          "Our experts seek to reduce false negatives by searching " +
          "even deeper for vulnerabilities.",
        title: "Escapes team",
      },
      cycle5: {
        subtitle:
          "Our experts evaluate the effectiveness of your fix to a vulnerability and whether new " +
          "vulnerabilities emerged due to the implementation.",
        title: "Reattack team",
      },
      subtitle: "How does Continuous Hacking work?",
      title:
        "We accurately detect vulnerabilities in continuous " +
        "cycles as your technology evolves",
    },
    discoverContinuous: {
      button: "Learn more",
      card1: {
        subtitle:
          "We combine automation, AI and expert intelligence to perform " +
          "SAST, DAST, SCA and CSPM. This way, we provide you with accurate " +
          "knowledge of the security status of your application.",
        title: "All-in-one approach",
      },
      card2: {
        subtitle:
          "We enable your DevSecOps implementation. This means security " +
          "goes alongside innovation without hindering your speed.",
        title: "Fast and secure deployments",
      },
      card3: {
        subtitle:
          "We provide you with expert knowledge about vulnerabilities " +
          "and support options that enable you to remediate the security issues in your application.",
        title: "Support across your SDLC",
      },
      subtitle: "Discover Continuous Hacking",
      title:
        "Fluid Attacks performs comprehensive security testing continuously",
    },
    hero: {
      button1: "Try for free",
      button2: "Contact now",
      paragraph:
        `We offer multiple techniques in a single solution to secure ` +
        `your technology throughout the software development lifecycle`,
      title:
        "Deploy secure applications without delaying your " +
        "time\u2011to\u2011market",
    },
    reviews: {
      link: "Read success story",
      public: "Public reviews",
      subtitle:
        "Learn how Continuous Hacking helps our clients " +
        "keep their applications secure.",
      successStory: {
        description1:
          "Fluid Attacks’ Continuous Hacking helps Payválida identify " +
          "vulnerabilities in their application at the speed of their business.",
        description2:
          "Fluid Attacks’ Continuous Hacking helps Protección " +
          "find out the risks to its applications during development " +
          "so it can prevent security incidents.",
        title: "SUCCESS STORY",
      },
      title:
        "Our clients deploy secure technology " +
        "several times daily. When will you start?",
    },
    solutions: {
      button: "Learn more",
      cardLink: "Read more",
      cardTitle: "Solutions",
      subtitle: "We help you optimally integrate security into development.",
      title:
        "Develop software knowing you are backed up " +
        "by our powerful application security solutions",
    },
  },
  internalForm: {
    subTitle:
      "Fill out the form and one of our consultants will be in touch shortly.",
    title: "Have a question? We're here to help.",
  },
  menu: {
    buttons: {
      advisories: "Advisories",
      company: "Company",
      contact: "Contact now",
      login: "Log in",
      plans: "Plans",
      platform: "Platform",
      resources: "Resources",
      service: "Service",
      trial: "Try for free",
    },
    company: {
      fluid: {
        about: {
          subtitle:
            "Learn about our team structure, purpose and long-term goals.",
          title: "About us",
        },
        careers: {
          subtitle: "Check out available positions to work at Fluid Attacks.",
          title: "Careers",
        },
        certifications: {
          subtitle:
            "Explore the many certifications in offensive security earned by our team.",
          title: "Certifications",
        },
        partners: {
          subtitle: "Get to know our partner network and become a part of it.",
          title: "Partners",
        },
        title: "Fluid Attacks",
      },
    },
    platform: {
      aSinglePane: {
        ARMplatform: {
          subtitle:
            "Discover your organization’s attack surface and flaws " +
            "in its attack prevention, detection and response.",
          title: "ARM",
        },
        platformOverview: {
          subtitle:
            "Get the results of all security tests, learn " +
            "details about findings, manage vulnerabilities and " +
            "track your progress reducing risk exposure, all on a single platform.",
          title: "Platform overview",
        },
        title: "A single pane of glass",
      },
      products: {
        links: {
          aspm: "Application security posture management (ASPM)",
          cspm: "Cloud security posture management (CSPM)",
          dast: "Dynamic application security testing (DAST)",
          mast: "Mobile application security testing (MAST)",
          mpt: "Manual penetration testing (MPT)",
          ptaas: "Penetration testing as a service (PTaaS)",
          re: "Reverse engineering (RE)",
          sast: "Static application security testing (SAST)",
          sca: "Software composition analysis (SCA)",
        },
        title: "Testing Techniques",
      },
    },
    resources: {
      help: {
        documentation: {
          subtitle:
            "Browse information about using our platform and understand " +
            "vulnerabilities, security requirements, standards and more.",
          title: "Documentation",
        },
        faq: {
          subtitle:
            "Find the answers to the questions we get asked most frequently.",
          title: "FAQs",
        },
        title: "Help",
      },
      learn: {
        blog: {
          subtitle:
            "Read our content on cybersecurity concepts, " +
            "approaches, trends, news, techniques and more.",
          title: "Blog",
        },
        clients: {
          subtitle:
            "See which companies are already enjoying the " +
            "benefits of Fluid Attacks’ Continuous Hacking.",
          title: "Clients",
        },
        downloadables: {
          subtitle:
            "Access our informative documents and webinar " +
            "recordings for free.",
          title: "Downloadables",
        },
        events: {
          subtitle:
            "Learn about the events we are hosting or " +
            "attending in the coming weeks.",
          title: "Upcoming events",
        },
        title: "Learn and connect",
      },
    },
    rsaBanner: {
      button: "Book now",
      title: "Meet us at RSA Conference™!",
    },
    services: {
      allInOne: {
        continuous: {
          subtitle:
            "We conduct accurate, comprehensive security testing to " +
            "detect all vulnerabilities while you develop.",
          title: "Continuous Hacking",
        },
        title: "All in one service",
      },
      solutions: {
        applicationSec: {
          subtitle:
            "We offer various solutions to help you successfully " +
            "integrate security into development.",
          title: "Application security",
        },
        compliance: {
          subtitle:
            "We check that your technology complies with a rich " +
            "set of security requirements based on industry standards.",
          title: "Compliance",
        },
        title: "Solutions",
      },
    },
  },
  numbersSection: {
    card1Description:
      "Remediation rate for critical vulnerabilities " +
      "in Continuous Hacking subscriptions.",
    card1Title: "100%",
    card2Description:
      "Continuous Hacking subscriptions with at least " +
      "one high or critical vulnerability.",
    card2Title: "77%",
    card3Description:
      "Remediation rate for critical vulnerabilities " +
      "in the first seven days.",
    card3Title: "50%",
    card4Description:
      "Remediation rate for all reported severity " +
      "(CVSSF*) in Continuous Hacking subscriptions.",
    card4Title: "61%",
    card5Description:
      "Remediation rate for mature DevSecOps companies " +
      "in Continuous Hacking subscriptions.",
    card5Title: ">90%",
    card6Description: "Vulnerabilities discovered per year.",
    card6Title: "100K+",
    card7Description:
      "Vulnerability remediation costs during the development phase " +
      "compared to during the production phase.",
    card7Title: "10%",
    card8Description: "OWASP Benchmark Accuracy Score.",
    card8Title: "100",
    title: "Fluid Attacks in numbers",
  },
  people: {
    fluidAttacks: {
      description:
        "We are a dedicated and enthusiastic company. " +
        "We are focused on software hacking, " +
        "finding vulnerabilities in a wide range of information systems " +
        "comprehensively, passionately and quickly for all our clients.",
      title: "Fluid Attacks",
    },
    hackingTeam: {
      description:
        "Our highly certified experts make up a robust red team " +
        "divided into sub-teams, depending on their specialties. " +
        "They are continuously attacking and testing, " +
        "as well as developing new applications or tools.",
      title: "Hacking Team",
    },
    marketing: {
      description:
        "All above-mentioned experts work alongside our marketing " +
        "and sales professionals who, " +
        "thanks to their extensive knowledge and commitment, " +
        "enable us to stand out from our competitors.",
      title: "Marketing & Sales Teams",
    },
    product: {
      description:
        "In addition to having experts helping our clients " +
        "discover their risks, we also have professionals who " +
        "provide them with sufficient guidance regarding " +
        "the products and solutions in their projects " +
        "in order to offer their users secure systems.",
      title: "Product & Projects Teams",
    },
  },
  plansPage: {
    clientsSection: {
      client1: {
        client: "Banistmo",
        description:
          "“I do not see them as a supplier, but as a strategic partner.”",
        person: "Director of Corporate Security",
      },
      client2: {
        client: "Large bank",
        description:
          "“We were very happy with their services, " +
          "which were exactly what we expected.”",
        person: "Cybersecurity MGR",
      },
      client3: {
        client: "Payválida",
        description:
          "“Fluid Attacks is a cybersecurity company that listens, " +
          "understands and supports their clients.”",
        person: "CISO/COO",
      },
      subtitle:
        "Many organizations deploy secure technology several times " +
        "daily using our Continuous Hacking solution.",
      title: "Don't just take our word for it",
    },
    comparative: {
      table: {
        accuracy: {
          fluid:
            "Our combination of technology and human expertise substantially ",
          fluid2: ".",
          fluidBold: "reduces false positives and false negatives",
          others:
            "Most solutions rely on automated tools with a false positive rate " +
            "near 35% and a false negative rate up to ",
          others2: ".",
          othersBold: "80%*",
          title: "Accuracy",
        },
        accuracyOWASP: {
          fluid1: "Our SAST solution achieved a ",
          fluid2: "and a ",
          fluid3: "against the OWASP Benchmark.",
          fluidBold: "True Positive Rate (TPR) of 100% ",
          fluidBold2: "False Positive Rate (FPR) of 0% ",
          others: "Other solutions show lower TPR and higher FPR.",
          title: "Accuracy (OWASP Benchmark)",
        },
        allInOne: {
          fluid1: "We provide ",
          fluid2: ", including SAST, DAST, SCA, CSPM, manual pentesting, ",
          fluid3: ", and real attack simulations.",
          fluidBold: "comprehensive testing in a single solution",
          fluidBold2: "reverse engineering*",
          others: "Limited to a few techniques and sold separately.",
          title: "All-in-one",
        },
        title1: "Fluid Attacks",
        title2: "Competition",
      },
      tableDescription1:
        "* Data from a three-year experiment run by Fluid Attacks " +
        "on six commercial tools and six open-source tools.",
      tableDescription2:
        "* Reversing is conducted if the source code is not provided.",
      title: "Compare us with our competition's offering",
    },
    comparativePlans: {
      characteristics: {
        characteristic1:
          "Continuous vulnerability scanning, reporting and reattacks",
        characteristic10: "Low rates of false negatives",
        characteristic11: "Talk to a hacker",
        characteristic2: "Automated SAST, DAST, SCA and CSPM",
        characteristic3: "Low rates of false positives",
        characteristic4: "Platform, API and VS Code extension",
        characteristic5: "Control of the whole remediation process",
        characteristic6: "DevSecOps agent",
        characteristic7:
          "Manual security testing: SAST, DAST, SCA, MPT, MAST and RE",
        characteristic8: "Optimization of vulnerability search with AI",
        characteristic9:
          "Detect higher severity and more types of vulnerabilities",
      },
      machineTitle: "Machine Plan",
      paragraph: "Here is a detailed overview of our plans' features.",
      squadTitle: "Squad Plan",
      subtitle:
        "We find and report vulnerabilities continuously as your technology evolves",
      title: "Compare all features of both plans",
    },
    faqPlans: {
      answers: {
        about: {
          1:
            "Fluid Attacks has experience with a wide range of industries, " +
            "including banking, finance, technology, insurance, healthcare and transportation.",
        },
        benefits: {
          1:
            "To start security testing, you must have a repository for evaluation that is accessible " +
            "through the Internet and hosted on Git.",
          2:
            "Machine Plan involves vulnerability scanning using SAST, SCA and DAST, whereas Squad Plan " +
            "combines this with security testing done by certified ethical hackers, whose manual techniques " +
            "yield more severe findings. Further, while Machine Plan offers support options such as Live chat, " +
            "Squad Plan takes it to the next level with Talk to a hacker.",
          3:
            "Our support goes from answering general questions about using our " +
            "platform to allowing our customers to schedule videoconferences with our hackers. " +
            "Support options vary " +
            "depending on the Continuous Hacking plan. Live chat, email help, Learn how to use " +
            "and our documentation are available in both Machine Plan and Squad Plan. " +
            "Consulting and Talk to a hacker are options only in Squad Plan.",
          4:
            "DevSecOps integrates security throughout the continuous integration and " +
            "continuous delivery (CI/CD) processes. Our clients can install our " +
            "DevSecOps agent in their CI/CD pipelines to check whether any changes " +
            "to their repositories fail to comply with the organizations’ vulnerability " +
            "acceptance policies. If so, the agent prevents deployment.",
          5:
            "False positives are erroneous reports about the existence or presence of " +
            "vulnerabilities. False negatives are erroneous reports about the inexistence " +
            "or absence of vulnerabilities. Therefore, low rates of both means that reports " +
            "are accurate, containing very few errors. Further, this allows you to wisely " +
            "allocate resources to remediation.",
          6:
            "Both Machine Plan and Squad Plan allow access for an unlimited number of members " +
            "to our platform. However, only in Squad Plan do we bill you per active author " +
            "(i.e., each member who makes changes during the month to the repository " +
            "under our evaluation).",
          7: "Yes. And you can easily navigate them on our platform.",
          8:
            "You cannot. Squad Plan is an upgraded version of Machine Plan. " +
            "Everything from the latter is included in the former. " +
            "This does not mean that you cannot be subscribed to both plans at the same " +
            "time: You can choose one plan for each of your applications. ",
          9:
            "It would not. We clone your repositories and do the manual testing on those cloned " +
            "versions. This does not halt developers from deploying.",
        },
        informationSecurity: {
          1:
            "We commit to upholding the highest security standards to protect your information and " +
            "ours. These include encrypting data, hiring our employees directly, providing safe " +
            "authentication options, complying with access control best practices, and securing " +
            "the delivery of sensitive data, among others. We invite you to read all of our " +
            "[security measures](https://docs.fluidattacks.com/about/security).",
        },
        machine: {
          1:
            "The free trial includes: (a) continuous vulnerability scanning with SAST, DAST and SCA; " +
            "(b) deployment of our DevSecOps agent in your CI/CD, and (c) access to our platform " +
            "to learn about the security testing results, assign remediation to members of your " +
            "development team, track risk exposure, get expert support, and more. " +
            "[Get started now](https://app.fluidattacks.com/SignUp).",
          2:
            "When your [free trial](https://app.fluidattacks.com/SignUp) is over, you can become a " +
            "client to enjoy the paid Machine Plan or " +
            "Squad Plan. If you choose not to pay for a subscription, we will make sure that your " +
            "organization on the platform and all the sensitive information you trusted us with " +
            "(e.g., credentials) is safely removed.",
          3:
            "The free trial offers all the benefits of Machine Plan, which supports the following " +
            "programming languages: .NET, Bash, C-Sharp, Go, HTML, " +
            "Java, JavaScript, Kotlin, Python, Ruby and Typescript. " +
            "[Start your free trial now](https://app.fluidattacks.com/SignUp).",
          4:
            "You can [contact us](../../contact-us/) to start your paid Squad Plan subscription whenever you want, " +
            "even if you are still in the Machine Plan free trial.",
        },
      },
      questions: {
        about: {
          1: "With what industries does Fluid Attacks have experience?",
          title: "About Fluid Attacks",
        },
        benefits: {
          1: "What is required to start a subscription of Continuous Hacking?",
          2: "What are the main differences between Machine Plan and Squad Plan?",
          3: "What does Fluid Attacks' support entail?",
          4: "What does your DevSecOps agent do?",
          5: "What does low rates of false positives and false negatives mean?",
          6: "Do I get billed per author?",
          7: "Can I manage multiple applications or systems with one single account?",
          8: "Can I acquire a combination of plans?",
          9: "Would manual testing delay the deployment to production?",
          title: "Plans’ benefits and features",
        },
        informationSecurity: {
          1: "How does Fluid Attacks protect my information?",
          title: "Information security",
        },
        machine: {
          1: "What’s included in the free trial?",
          2: "What happens when the free trial ends?",
          3: "Which programming languages are supported by the free trial?",
          4: "Can I skip the Machine Plan trial and start with the Squad Plan?",
          title: "Machine Plan free trial",
        },
      },
      subtitle:
        "Everything you need to know about our Continuous Hacking plans.",
      title: "Frequently asked questions",
    },
    header: {
      button: {
        machine: "Try for free",
        squad: "Contact now",
      },
      link: "Know all the features",
      machine: {
        tag: "21-day free trial",
        text: "Leverage vulnerability scanning",
        textBenefit1:
          "Perform automated SAST, DAST, SCA and CSPM continuously.",
        textBenefit2:
          "Manage the status of the reported vulnerabilities and control the risk exposure of your software.",
        textBenefit3:
          "Ensure that your applications are free of vulnerabilities before going into production.",
        title:
          "For teams that want to discover vulnerabilities fast through our scanning tool",
        titleBenefit1: "Multiple techniques in a single solution",

        titleBenefit2: "Assign treatments to vulnerabilities",

        titleBenefit3: "DevSecOps agent",
      },
      squad: {
        keyword1: "Leverage vulnerability scanning",
        keyword2: "AI",
        keyword3: "Expert intelligence",
        separator: " + ",

        textBenefit1:
          "Get a more accurate knowledge of the security status of your software.",
        textBenefit2:
          "Discover vulnerabilities whose exploitation could have a more damaging impact on your organization.",
        textBenefit3:
          "Talk to our hackers to solve your doubts about complex reported vulnerabilities.",
        title:
          "For teams that want to discover risk exposure with speed and accuracy",
        titleBenefit1: "All-in-one approach",
        titleBenefit2: "Vulnerabilities of higher severity",
        titleBenefit3: "Unlimited support",
      },
    },
    plansSection: {
      description:
        "Fluid Attacks' plans offer flexibility " +
        "for securing your deployments continuously.",
      plansCards: {
        button1: "Try for free",
        button2: "Request a demo",
        item1: "Control of the whole remediation process",
        item10: "Possibility to talk to an expert via the ARM platform",
        item2: "Continuous vulnerability reporting",
        item3: "Attack Resistance Management platform (GraphQL API)",
        item4: "Automatic SAST, DAST, SCA and CSPM",
        item5: "CI/CD DevSecOps",
        item6: "Low rates of false positives and false negatives",
        item7: "Higher severity and more types of vulnerabilities",
        item8: "Manual SAST and DAST (penetration testing) and RE",
        item9: "Optimization of vulnerability search with AI",
        machineDescription:
          "For teams that want to discover deterministic " +
          "vulnerabilities quickly through automated tools.",
        machineTitle: "Machine",
        squadDescription:
          "For teams needing to discover more complex and " +
          "severe vulnerabilities through ethical hacking.",
        squadTitle: "Squad",
      },
      title: "Explore a detailed overview of our plans' features",
    },
    portrait: {
      keyFeatures: "Key Features",
      paragraph:
        "Discover the benefits of our comprehensive " +
        "Continuous Hacking solution, which hundreds " +
        "of organizations are already enjoying.",
      title:
        "Build and deploy secure software with our Continuous Hacking plans",
    },
    tryFree: "Try it free for 21 days",
  },
  productOverview: {
    cardsSection: {
      card1Description: "Know your organizational risk exposure and manage it",
      card2Description:
        "Decrease the time-to-market of your products and services",
      card3Description:
        "Achieve higher remediation rates faster and at lower costs",
      paragraph:
        "We integrate automatic and manual testing " +
        "(SAST, DAST, SCA, CSPM and MPT) with speed and precision " +
        "to detect and report vulnerabilities and security issues " +
        "in your applications, infrastructure and source code.",
      title:
        "Accurate automation, AI prioritization and expert intelligence in one place",
    },
    mainButton1: "Try for free",
    mainButton2: "Request a demo",
    plansBanner: {
      link: "Plans details",
      subtitle:
        "Explore our plans in detail and get the power and control that you need to manage the security risks of your applications.",
      title: "Plans",
    },
    portrait: {
      paragraph:
        "Discover the benefits of our comprehensive Continuous Hacking solution which hundreds " +
        "of organizations are already enjoying.",
      title: "Ready to try Continuous Hacking?",
    },
    productSection: {
      analyticsDescription:
        "Explore the stats of your applications' vulnerabilities and your risk " +
        "exposure at any time. Download reports, share the information with your team and implement " +
        "timely actions to maintain and improve the security of your applications.",
      analyticsSubtitle:
        "Check the status and progress of your applications’ security",
      analyticsTitle: "ANALYTICS",
      remediationDescription:
        "Assign users to remediate reported vulnerabilities easily " +
        "and track progress. Request reattacks to confirm that vulnerabilities have been " +
        "successfully fixed. Review your organizational remediation rate whenever you want.",
      remediationSubtitle: "Speed up and control the remediation process",
      remediationTitle: "REMEDIATION",
      strictDescription:
        "Integrate our DevSecOps Agent into your CI pipelines to check that your " +
        "applications are free of vulnerabilities before going into production. Prevent operational " +
        "risks by breaking the build when your systems' security policies are not met.",
      strictSubtitle: "Prevent going live with unmanaged risks",
      strictTitle: "STRICT RELEASE CONTROL",
      supportDescription:
        "Solve your questions by contacting us through our support channels on the ARM: " +
        "Live chat, Consulting sections and Talk to a hacker.",
      supportSubtitle: "We help you develop software with confidence",
      supportTitle: "SUPPORT",
      tooltip: "Click to view",
      vulnDescription:
        "Learn about security issues in your applications and systems " +
        "through our Attack Resistance Management (ARM) platform. " +
        "Learn details about each vulnerability, such as severity, " +
        "evidence and non-compliant standards, as well as remediation suggestions. ",
      vulnSubtitle: "Assess your risk exposure and move strategically",
      vulnTitle: "VULNERABILITIES",
    },
    title: "Try our Continuous Hacking solution",
  },
  products: {
    title: "These are the benefits of ",
  },
  resources: {
    cardsText: {
      buttons: {
        downloadButton: "Download Now",
        webinarButton: "Watch Webinar",
      },
      eBooks: {
        ebook1Description:
          "Comprehensive guide on how to protect your company from attacks.",
        ebook1Title: "eBook: Hacking With Speed and Precision",
      },
      reports: {
        report1Description:
          "Get ideas on practices you can implement " +
          "in your company to prevent attacks.",
        report1Title: "State of Attacks, Annual Report 2021",
        report2Description:
          "Discover ideas on practices you can adopt " +
          "to protect your company against attacks.",
        report2Title: "State of Attacks, Annual Report 2020",
        report3Description:
          "You can find here a list of languages and software " +
          "we are able to work with.",
        report3Title: "Supported Languages, CI/CDs and Infrastructures",
        report4Description:
          "Here you can find information about the OWASP Benchmark " +
          "and Fluid Attacks' results.",
        report4Title: "Fluid Attacks and the OWASP Benchmark",
        report5Description:
          "Here you can find information about the OWASP SAMM " +
          "and some recommendations.",
        report5Title: "Fluid Attacks and the OWASP SAMM",
        report6Description:
          "Benchmark your security posture against our results " +
          "from one year of security testing.",
        report6Title: "State of Attacks, Annual Report 2022",
      },
      successStory: {
        successStory1Description:
          "Learn how Fluid Attacks' Continuous Hacking helps Payválida.",
        successStory1Title: "Success Story: Payválida",
        successStory2Description:
          "Learn how Fluid Attacks' Continuous Hacking helps Protección.",
        successStory2Title: "Success Story: Protección",
      },
      webinars: {
        webinar1Description:
          "How to Develop Products With Speed Without Sacrificing Security?",
        webinar1Title: "Fast Development while Preserving Security",
        webinar2Description:
          "Learn about continuous deployment without compromising " +
          "the security of your app.",
        webinar2Title: "Security for Users or Time-To-Market?",
        webinar3Description: "Elements of a successful testing strategy.",
        webinar3Title: "When Is a Security Test Successful?",
        webinar4Description: "What data tells us about continuous hacking.",
        webinar4Title: "Continuous Hacking and Vulnerability Remediation",
        webinar5Description:
          "Learn how you can go beyond the OWASP Top 10 in security testing.",
        webinar5Title: "OWASP No Top 10: 190 Additional Vulnerabilities",
        webinar6Description:
          "How would our software look if agile constructions were the norm?",
        webinar6Title: "Developing to Resist",
        webinar7Description:
          "Support your decision-making regarding security testing on your systems.",
        webinar7Title: "Elements of a Successful Testing Strategy",
        webinar8Description:
          "Learn how to conduct an attack using Asserts to compromise an AWS " +
          "account.",
        webinar8Title: "Attacks on AWS Using Asserts OSS",
      },
      whitePaper: {
        whitePaper1Description:
          "Learn about our risk-exposure-based metric to measure cybersecurity success.",
        whitePaper1Title: "White Paper: Fluid Attacks' CVSSF Metric",
      },
    },
    elementsText: {
      banner: {
        subTitle: "Find resources that help your company",
      },
      rules: {
        rulesButton: "Go to Criteria",
        rulesDescription1:
          "We have compiled our knowledge about cybersecurity for you",
        rulesDescription2:
          "See the rules you can set to parametrize a pentest according " +
          "to your organization's risk appetite",
        rulesTitle: "Criteria includes a set of security requirements",
      },
    },
    home: {
      buttonText: "Subscribe to our newsletter",
      phrase: "Stay updated on cybersecurity trends",
      title: "Free Resources",
    },
  },
  sastCategoryParagraph: {
    bold1:
      "A TPR (True Positive Rate) of 100% and an FPR (False Positive Rate) of 0%.",
    phrase1:
      "Our SAST tool achieved the best possible result against the OWASP Benchmark:",
    supportedLanguages: "Supported Languages",
  },
  service: {
    cycleParagraph0:
      "Our automated analyses include SAST, DAST and SCA. Our tools scan your system " +
      "and report common vulnerabilities, showing low false positive rates.",
    cycleParagraph1:
      "Our AI is specially trained with thousands of snippets of vulnerable code. " +
      "One module helps us prioritize potentially vulnerable files for review.",
    cycleParagraph2:
      "Our highly certified red team continuously examines code, infrastructure " +
      "and applications for security vulnerabilities using manual pentesting.",
    cycleParagraph3:
      "Our experts review the findings manually, discard potential false positives " +
      "and assess the validity of results before showing them to you.",
    cycleParagraph4:
      "Our experts seek to reduce false negatives and detect vulnerabilities " +
      "that went unnoticed by the Attack Team.",
    cycleParagraph5:
      "Our experts evaluate the effectiveness of your solution to a vulnerability " +
      "and whether more vulnerabilities emerged due to the implementation.",
    cycleTitle0: "Automated Deterministic Attack",
    cycleTitle1: "Triage",
    cycleTitle2: "Attack",
    cycleTitle3: "Release Team",
    cycleTitle4: "Escapes Team",
    cycleTitle5: "Reattack Team",
    homeParagraph:
      "With our Continuous Hacking solution, we perform comprehensive testing during " +
      "the entire Software Development Lifecycle. This means we combine automation, " +
      "AI and our ethical hackers’ expertise to continuously detect " +
      "and report your system’s security issues as it evolves.",
    homeReadMore: "Read more",
    homeTitle: "Continuous Hacking Cycle",
    oneShotParagraph:
      "If you want to achieve higher vulnerability remediation rates, we " +
      "recommend our Continuous Hacking service",
    subTitle: "Effective Automation and Human Intelligence",
  },
  solution: {
    belonging: "is one solution among all those belonging to our leading",
    benefits: "Benefits",
    cards: {
      hackers: "17",
      hackersText: "Hackers on average attacking your project",
      owasp: "100",
      owaspText: "OWASP Benchmark Accuracy Score",
      percentage: "10X",
      percentageText:
        "Cost of vulnerability remediation in the production " +
        "stage compared to the development stage",
      vulnerabilities: "100k+",
      vulnerabilitiesText: "Vulnerabilities discovered annually",
    },
    cardsTitle: "Fluid Attacks in Numbers",
  },
  solutions: {
    devSecOps: {
      paragraph:
        "You can integrate security into your DevOps approach throughout your " +
        "software development lifecycle to achieve the DevSecOps methodology.",
      subtitle: "DevSecOps",
    },
    ethicalHacking: {
      paragraph:
        "You can have our ethical hackers constantly search for and " +
        "find what threat actors might exploit in your IT systems, " +
        "outdoing other hacking services.",
      subtitle: "Ethical Hacking",
    },
    homeCards: {
      button: "Explore solution",
      devSecOps: {
        paragraph:
          "You can integrate security into your DevOps approach throughout your " +
          "software development lifecycle to achieve the DevSecOps methodology.",
        title: "DevSecOps",
      },
      ethicalHacking: {
        paragraph:
          "You can have our ethical hackers constantly search for and find " +
          "what threat actors might exploit in your IT systems, outdoing " +
          "other hacking services.",
        title: "Ethical Hacking",
      },
      penetrationTesting: {
        paragraph:
          "You can have us perform continuous penetration testing, including " +
          "simulated attacks on your systems, to discover " +
          "vulnerabilities tools cannot find.",
        title: "Penetration Testing",
      },
      redTeaming: {
        paragraph:
          "You can ask our red team to attack your company with its consent and reveal " +
          "the flaws in its prevention, detection and response strategies.",
        title: "Red Teaming",
      },
      secureCode: {
        paragraph:
          "You can verify if your lines of code comply with various required standards " +
          "and if there are security vulnerabilities you should remediate.",
        title: "Secure Code Review",
      },
      securityTesting: {
        paragraph:
          "You can obtain accurate and detailed reports on security vulnerabilities " +
          "in your IT infrastructure, applications and source code.",
        title: "Security Testing",
      },
      title: "Application security solutions",
      vulnerabilityManagement: {
        paragraph:
          "You can examine data on the identification, classification and prioritization " +
          "of vulnerabilities in your systems.",
        title: "Vulnerability Management",
      },
    },
    informations: {
      paragraph:
        "Fluid Attacks offers comprehensive solutions in application security. " +
        "We help you build secure applications by finding vulnerabilities in your " +
        "software development lifecycle using automated tools and the manual work " +
        "of our ethical hackers.",
      subtitle: "Application security solutions",
    },
    penetrationTesting: {
      paragraph:
        "You can have us perform continuous penetration testing, including " +
        "simulated attacks on your systems, to discover vulnerabilities " +
        "tools cannot find.",
      subtitle: "Penetration Testing",
    },
    redTeaming: {
      paragraph:
        "You can ask our red team to attack your company with its consent " +
        "and reveal the flaws in its prevention, detection and response " +
        "strategies.",
      subtitle: "Red Teaming",
    },
    secureCode: {
      paragraph:
        "You can verify if your lines of code comply with various required standards " +
        "and if there are security vulnerabilities you should remediate.",
      subtitle: "Secure Code Review",
    },
    securityTesting: {
      paragraph:
        "You can obtain accurate and detailed reports on security " +
        "vulnerabilities in your IT infrastructure, applications and source " +
        "code.",
      subtitle: "Security Testing",
    },
    vulnerabilityManagement: {
      paragraph:
        "You can examine data on the identification, classification and " +
        "prioritization of vulnerabilities in your systems.",
      subtitle: "Vulnerability Management",
    },
  },
  systems: {
    apis: {
      paragraph:
        "We evaluate microservices' interactions and operations, as well as the exposition " +
        "of APIs in order to detect vulnerabilities which could be exploited by criminals.",
      title: "APIs and Microservices",
    },
    cloud: {
      paragraph:
        "We can help you test the cloud infrastructure your company has acquired " +
        "for its monetary and optimization benefits.",
      title: "Cloud Infrastructure",
    },
    containers: {
      paragraph:
        "We can identify vulnerabilities in your container images and running containers " +
        "by examining dependencies, configurations and interactions.",
      title: "Containers",
    },
    iot: {
      paragraph:
        "We provide you with security testing for each connected element " +
        "and every new incorporation to find vulnerabilities that may affect " +
        "other devices or servers.",
      title: "Internet of Things",
    },
    mobileApps: {
      paragraph:
        "We stay up to date with attack vectors on mobile applications and provide you " +
        "with security testing to identify vulnerabilities in this type of system.",
      title: "Mobile applications",
    },
    networks: {
      paragraph:
        "We can help you detect misconfigurations and outdated components, among other flaws, " +
        "going from general structure analysis to specific element inspection.",
      title: "Networks and Hosts",
    },
    scada: {
      paragraph:
        "We implement security assessments in the system SCADA to find the cybersecurity " +
        "risks your company may face when OT networks are connected to the Internet.",
      title: "SCADA and OT",
    },
    thickClients: {
      paragraph:
        "We recognize the value of assessing thick clientes. Testing configurations " +
        "and interactions, we look for vulnerabilities that affect both the client " +
        "and the server-side.",
      title: "Thick clients",
    },
    webApps: {
      paragraph:
        "We can help you test your web applications' features, functions " +
        "and components which may possess security vulnerabilities.",
      title: "Web applications",
    },
  },
  thankYou: {
    button: "Visit our Blog!",
  },
};

export { pageTexts };
