import type { ResourceKey } from "i18next";

const pageEsTexts: ResourceKey = {
  aboutUs: {
    homeBlackPhrase:
      "WE GO BEYOND AUTOMATION.  TECHNOLOGY IS NOT ENOUGH TO MAKE YOUR " +
      "APPLICATION SECURE.  ",
    homeGrayPhrase:
      "FLUID ATTACKS PERFORMS COMPREHENSIVE HACKING AT THE SPEED OF YOUR " +
      "BUSINESS, OFFERING THE COMBINED ADVANTAGES OF HUMAN KNOWLEDGE, " +
      "AUTOMATION AND AI.",
    homeSmallPhrase:
      "We provide speed, precision and scalability to hacking " +
      "projects, helping you comply with industry standards like PCI DSS, " +
      "OWASP, GDPR, HIPAA, NIST, among others.",
  },
  advisories: {
    buttonPhrase: "View Disclosure Policy ",
    disclosurePhrase:
      "For more information, you can read our Disclosure Policy ",
  },
  blog: {
    ctaButton1: "Prueba gratis",
    ctaButton2: "Contáctanos",
    ctaDescription:
      "Descubre las ventajas de nuestra solución Hacking Continuo, " +
      "de la cual ya disfrutan cientos de organizaciones.",
    ctaTitle: "Inicia tu prueba gratuita de 21 días",
    description:
      "Read our blog posts to learn about cybersecurity concepts, " +
      "approaches, trends, news, techniques and more.",
    keywords:
      "Blog, Articles, Opinion, Challenge, Pentesting, Security," +
      "Ethical Hacking, Trends",
    listDescriptions: {
      authors: {
        description:
          "Several authors contribute to Fluid Attacks' blog, " +
          "sharing the most valuable knowledge and " +
          "interesting content on cybersecurity.",
      },
      categories: {
        description:
          "Fluid Attacks publishes blog posts " +
          "covering multiple engaging topics, " +
          "which are grouped into different categories.",
      },
      tags: {
        description:
          "Tags in Fluid Attacks' blog posts help " +
          "you discover similar content more easily.",
      },
    },
    share: {
      facebook: "Comparte en Facebook",
      linkedin: "Comparte en LinkedIn",
      title: "Comparte",
      twitter: "Comparte en Twitter",
    },
    slide: {
      paragraph: "Quizá te interesen los siguientes *posts* similares.",
      title: "Blog *posts* recomendados",
    },
    subscribeCta: {
      button: "Suscríbete",
      paragraph: "Recibe el boletín semanal de Fluid Attacks.",
      title: "Suscríbete a nuestro blog",
    },
    title: "Fluid Attacks Blog",
  },
  blogFooter: {
    authorHeader: "Author",
    shareHeader: "Share on social networks",
    subscribeButton: "Subscribe",
    subscribeHeader: "Subscribe to our newsletter",
  },
  blogListAuthors: {
    alejandroHerrera: {
      description:
        "Alejandro is security analyst at Fluid Attacks. " +
        "He has three years of experience in cybersecurity.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Alejandro Herrera.",
      title: "Alejandro Herrera",
    },
    andersonTaguada: {
      description:
        "Anderson was security analyst at Fluid Attacks " +
        "from August 2019 until December 2021.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Anderson Taguada.",
      title: "Anderson Taguada",
    },
    andresCuberos: {
      description:
        "Andres is security developer at Fluid Attacks. " +
        "He holds a degree in electronic engineering " +
        "and leads the development of the AI component " +
        "to aid security testing.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Andres Cuberos.",
      title: "Andres Cuberos",
    },
    andresRoldan: {
      description:
        "Andres is red team leader at Fluid Attacks " +
        "with more than 20 years of experience in cybersecurity. " +
        "He holds over 20 certifications in offensive security.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Andres Roldan.",
      title: "Andres Roldan",
    },
    andresTirado: {
      description:
        "Andrés is security analyst at Fluid Attacks. " +
        "He has a degree in mechatronics engineering " +
        "and four years of experience in cybersecurity.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Andrés Tirado.",
      title: "Andrés Tirado",
    },
    carlosBello: {
      description:
        "Carlos is security researcher at Fluid Attacks " +
        "since September 2022.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Carlos Bello.",
      title: "Carlos Bello",
    },
    danielSalazar: {
      description:
        "Daniel Salazar is the lead DevSecOps engineer at Fluid Attacks. " +
        "He holds a degree in computer science " +
        "and has several years of experience " +
        "detecting and managing cybersecurity flaws.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Daniel Salazar.",
      title: "Daniel Salazar",
    },
    danielYepes: {
      description:
        "Daniel was security analyst at Fluid Attacks " +
        "from March 2018 until November 2020.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Daniel Yepes.",
      title: "Daniel Yepes",
    },
    diegoAlvarez: {
      description:
        "Diego was security analyst and developer at Fluid Attacks " +
        "from September 2019 until March 2020.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Diego Alvarez.",
      title: "Diego Alvarez",
    },
    felipeGomez: {
      description:
        "Felipe is LATAM manager at Fluid Attacks. " +
        "He has 15 years of experience in cybersecurity.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Felipe Gómez.",
      title: "Felipe Gómez",
    },
    felipeRuiz: {
      description:
        "Felipe is cybersecurity editor at Fluid Attacks. " +
        "He has a background in psychological research " +
        "and has been writing about cybersecurity " +
        "since January 2020.",
      metaDescription: "Read Fluid Attacks' blog posts written by Felipe Ruiz.",
      title: "Felipe Ruiz",
    },
    felipeZarate: {
      description:
        "Felipe was cybersecurity editor at Fluid Attacks " +
        "from April until July 2021.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Felipe Zárate.",
      title: "Felipe Zárate",
    },
    jasonChavarria: {
      description:
        "Jason is cybersecurity editor at Fluid Attacks. " +
        "He has a background in psychological research " +
        "and has been writing about cybersecurity " +
        "since September 2021.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Jason Chavarría.",
      title: "Jason Chavarría",
    },
    jonathanArmas: {
      description:
        "Jonathan was security analyst at Fluid Attacks " +
        "from March 2017 until October 2021.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Jonathan Armas.",
      title: "Jonathan Armas",
    },
    juanAguirre: {
      description:
        "Juan was security analyst at Fluid Attacks " +
        "from March 2017 until August 2018.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Juan Aguirre.",
      title: "Juan Aguirre",
    },
    julianArango: {
      description:
        "Julian is chief experience officer at Fluid Attacks. " +
        "He has a background in behavioral science " +
        "and more than six years of experience in cybersecurity.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Julian Arango.",
      title: "Julian Arango",
    },
    kevinAmado: {
      description:
        "Kevin was security analyst and developer at Fluid Attacks " +
        "from October 2018 until January 2022.",
      metaDescription: "Read Fluid Attacks' blog posts written by Kevin Amado.",
      title: "Kevin Amado",
    },
    kevinCardona: {
      description:
        "Kevin is security analyst and developer at Fluid Attacks. " +
        "He holds a degree in computer engineering " +
        "and has more than six years of experience " +
        "in software development.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Kevin Cardona.",
      title: "Kevin Cardona",
    },
    mateoGutierrez: {
      description:
        "Mateo was security analyst at Fluid Attacks " +
        "from June 2019 until September 2021.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Mateo Gutiérrez.",
      title: "Mateo Gutiérrez",
    },
    mauricioGomez: {
      description:
        "Mauricio is co-founder of Fluid Attacks. " +
        "He is an engineer " +
        "with more than 20 years of experience in cybersecurity " +
        "and is responsible for " +
        "Fluid Attacks' business development strategy in North America.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Mauricio Gómez.",
      title: "Mauricio Gómez",
    },
    oscarPrado: {
      description:
        "Oscar was security analyst at Fluid Attacks " +
        "from September 2018 until May 2022.",
      metaDescription: "Read Fluid Attacks' blog posts written by Oscar Prado.",
      title: "Oscar Prado",
    },
    oscarUribe: {
      description:
        "Oscar is security analyst at Fluid Attacks. " +
        "He holds a degree in software and computer engineering " +
        "and seven certifications in offensive security.",
      metaDescription: "Read Fluid Attacks' blog posts written by Oscar Uribe.",
      title: "Oscar Uribe",
    },
    oswaldoParada: {
      description:
        "Oswaldo was security developer at Fluid Attacks " +
        "from November 2017 until April 2019.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Oswaldo Parada.",
      title: "Oswaldo Parada",
    },
    rafaelAlvarez: {
      description:
        "Rafael is chief technology officer and co-founder of Fluid Attacks. " +
        "He is a computer engineer " +
        "with more than 20 years of experience in cybersecurity.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Rafael Alvarez.",
      title: "Rafael Alvarez",
    },
    rafaelBallestas: {
      description:
        "Rafael was security analyst at Fluid Attacks " +
        "from January 2018 until May 2020.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Rafael Ballestas.",
      title: "Rafael Ballestas",
    },
    sebastianVillalobos: {
      description:
        "Sebastian was security analyst and developer at Fluid Attacks " +
        "from January until April 2019.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Sebastian Villalobos.",
      title: "Sebastian Villalobos",
    },
  },
  blogListCategories: {
    attacks: {
      description:
        "Read the latest news on cybersecurity incidents " +
        "and software vulnerabilities, " +
        "as well as entries explaining specific attacks " +
        "or instructing how to perform them.",
      metaDescription:
        "Read Fluid Attacks' blog posts related to the Attacks category.",
      title: "attacks",
    },
    development: {
      description:
        "Posts on concepts and methods " +
        "related to software development and security " +
        "that may involve areas such as AI, " +
        "machine learning and mathematics.",
      metaDescription:
        "Read Fluid Attacks' blog posts related to the Development category.",
      title: "development",
    },
    interview: {
      description:
        "Cybersecurity experts and other guests answer questions " +
        "about their work or recently earned certifications.",
      metaDescription:
        "Read Fluid Attacks' blog posts related to the Interview category.",
      title: "interview",
    },
    opinions: {
      description:
        "Read our or other experts' take on cybersecurity topics, " +
        "such as trends, technology, certifications and ethical hacking.",
      metaDescription:
        "Read Fluid Attacks' blog posts related to the Opinions category.",
      title: "opinions",
    },
    philosophy: {
      description:
        "Entries where we describe security best practices and approaches, " +
        "tackling basic, as well as trending, cybersecurity concepts.",
      metaDescription:
        "Read Fluid Attacks' blog posts related to the Philosophy category.",
      title: "philosophy",
    },
    politics: {
      description:
        "Entries dedicated to cybersecurity standards " +
        "and news covering issues of compliance.",
      metaDescription:
        "Read Fluid Attacks' blog posts related to the Politics category.",
      title: "politics",
    },
  },
  blogListTags: {
    blueTeam: {
      description:
        "Posts with this tag bring up system defense teams " +
        "and their practices, " +
        "usually in relation to red teams.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Blue Team.",
      title: "blue-team",
    },
    cloud: {
      description:
        "Entries with this tag address the benefits of cloud computing " +
        "and the security risks or issues " +
        "in these vast networks of remote servers.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Cloud.",
      title: "cloud",
    },
    code: {
      description:
        "Posts with this tag discuss the security of source code " +
        "or different approaches to writing or analyzing it.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Code.",
      title: "code",
    },
    company: {
      description:
        "Posts with this tag address organizational security breach events " +
        "and news that may be valuable for business cybersecurity.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Company.",
      title: "company",
    },
    compliance: {
      description:
        "Entries with this tag address cybersecurity standards and policies " +
        "and cases where organizations fail or succeed in meeting them.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Compliance.",
      title: "compliance",
    },
    credential: {
      description:
        "Posts with this tag address situations " +
        "in which credentials or passwords were or may be compromised " +
        "and what the best practices are for managing them.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Credential.",
      title: "credential",
    },
    cryptography: {
      description:
        "Entries with this tag cover techniques and practices " +
        "to secure information and communication, " +
        "especially encryption, the process of encoding digital data.",
      metaDescription:
        "Read Fluid Attacks' blog posts tagged with Cryptography.",
      title: "cryptography",
    },
    cybersecurity: {
      description:
        "Posts with this tag cover practices and technologies " +
        "used to protect the computer systems and sensitive data " +
        "of organizations and their users from cyberattacks.",
      metaDescription:
        "Read Fluid Attacks' blog posts tagged with Cybersecurity.",
      title: "cybersecurity",
    },
    devsecops: {
      description:
        "Posts with this tag touch on the DevOps methodology " +
        "or address the culture " +
        "in which security is thoroughly included in this approach.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with DevSecOps.",
      title: "devsecops",
    },
    exploit: {
      description:
        "Entries with this tag " +
        "talk about cases of vulnerability exploitation " +
        "or address the creation and use of code strings known as exploits.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Exploit.",
      title: "exploit",
    },
    hacking: {
      description:
        "Posts with this tag address the activity of malicious " +
        "or ethical hackers to identify weaknesses, " +
        "breach defenses and exploit vulnerabilities in systems.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Hacking.",
      title: "hacking",
    },
    machineLearning: {
      description:
        "Posts with this tag talk about the branch " +
        "of artificial intelligence known as machine learning " +
        "and cover several of its functions or uses " +
        "within the field of cybersecurity.",
      metaDescription:
        "Read Fluid Attacks' blog posts tagged with Machine Learning.",
      title: "machine-learning",
    },
    malware: {
      description:
        "Entries with this tag mention the discovery " +
        "and describe the behavior of specific malicious programs.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Malware.",
      title: "malware",
    },
    pentesting: {
      description:
        "Entries with this tag explore the characteristics of pentesting " +
        "or guide you through its processes, " +
        "which may include exploiting vulnerabilities and bypassing defenses.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Pentesting.",
      title: "pentesting",
    },
    redTeam: {
      description:
        "Entries with this tag talk about ethical hacking teams, " +
        "their members " +
        "and their simulation of cyberattacks by adversarial threat actors " +
        "to identify security issues.",
      metaDescription:
        "Read Fluid Attacks' blog posts tagged with Red Team, " +
        "which touch on the offensive security approach known as red teaming.",
      title: "red-team",
    },
    risk: {
      description:
        "Posts with this tag address the possibility of exposure, " +
        "damage or loss of assets in organizations " +
        "due to security weaknesses and cyber threats.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Risk.",
      title: "risk",
    },
    securityTesting: {
      description:
        "Entries with this tag mention different methods and activities " +
        "to assess software and detect vulnerabilities " +
        "or other security issues.",
      metaDescription:
        "Read Fluid Attacks' blog posts tagged with Security Testing.",
      title: "security-testing",
    },
    socialEngineering: {
      description:
        "Entries with this tag talk about tactics or incidents " +
        "where attackers manipulate people to breach system security.",
      metaDescription:
        "Read Fluid Attacks' blog posts tagged with Social Engineering.",
      title: "social-engineering",
    },
    software: {
      description:
        "Posts with this tag mention programs useful for " +
        "or related to security, as well as " +
        "applications with vulnerabilities or attacked by threat actors.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Software.",
      title: "software",
    },
    standard: {
      description: "[under construction]",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Standard.",
      title: "standard",
    },
    training: {
      description:
        "Entries with this tag cover offensive-security certifications, " +
        "tasks involved in earning them, " +
        "ethical-hacking challenges and other training activities.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Training.",
      title: "training",
    },
    trend: {
      description:
        "Posts with this tag talk about tendencies " +
        "or widely publicized situations " +
        "related to cybersecurity around the world.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Trend.",
      title: "trend",
    },
    vulnerability: {
      description:
        "Entries with this tag address the finding, " +
        "existence or (sometimes controlled) exploitation " +
        "of specific security flaws or misconfigurations in systems.",
      metaDescription:
        "Read Fluid Attacks' blog posts tagged with Vulnerability.",
      title: "vulnerability",
    },
    vulnserver: {
      description:
        "Entries with this tag show you the process " +
        "of exploiting different commands " +
        "and finding vulnerabilities in Vulnserver.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Vulnserver.",
      title: "vulnserver",
    },
    web: {
      description:
        "Posts with this tag mention the security of web applications " +
        "or their use to practice attacks.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Web.",
      title: "web",
    },
    windows: {
      description:
        "Posts with this tag bring up security issues " +
        "found in Microsoft's graphical operating system " +
        "or the use of programs on it to practice ethical hacking.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Windows.",
      title: "windows",
    },
  },
  breadcrumb: {
    home: "Inicio",
  },
  categories: {
    cspm: {
      paragraph:
        "We perform cloud security posture management (CSPM) continuously " +
        "to identify and help prioritize and fix vulnerabilities and misconfigurations " +
        "in cloud-based systems and infrastructures.",
      subtitle: "CSPM",
    },
    dast: {
      paragraph:
        "We provide you with the DAST technique for the identification " +
        "of vulnerabilities in running applications. DAST is a form " +
        "of black-box testing in which software weaknesses show a close " +
        "connection to data, configuration, and business logic, no matter the programming language.",
      subtitle: "DAST",
    },
    mast: {
      paragraph:
        "We perform mobile application security testing (MAST), including SAST, DAST " +
        "and manual penetration testing, to detect vulnerabilities in your mobile application " +
        "according to the platform it runs on and its development frameworks.",
      subtitle: "MAST",
    },
    mpt: {
      paragraph:
        "We can perform Manual Penetration Testing (MPT) simulating real attacks " +
        "to exploit security vulnerabilities that are difficult to identify " +
        "by automatic methods. Through MPT, we can guarantee the reduction " +
        "of rates of false positives and negatives achieved by machines.",
      subtitle: "MPT",
    },
    ptaas: {
      paragraph:
        "We offer PTaaS as continuous penetration testing on systems " +
        "with the same techniques used by threat actors and provide " +
        "real-time vulnerability reports through our platform.",
      subtitle: "PTaaS",
    },
    re: {
      paragraph:
        "We have certified hackers with the ability to deconstruct your software " +
        "through the complex technique of Reverse Engineering (RE). RE mixes different " +
        "methods and can give our hackers a broad understanding of your systems " +
        "and applications' security to identify vulnerabilities.",
      subtitle: "RE",
    },
    sast: {
      paragraph:
        "We offer you the SAST technique for rapid vulnerability detection " +
        "at any stage of your Software Development Lifecycle. SAST is a form " +
        "of white-box testing working on non-running software and is compatible " +
        "with a diversity of programming languages.",
      subtitle: "SAST",
    },
    sca: {
      paragraph:
        "We have SCA among our techniques, a method for discovering cybersecurity " +
        "risks related to open-source and third-party components you use " +
        "in your software and systems. With SCA, we can inform you about " +
        "licenses, versions, and security weaknesses in all these components.",
      subtitle: "SCA",
    },
  },
  clients: {
    buttons: {
      airlines: "Aerolíneas",
      all: "Todos",
      construction: "Construcción",
      energy: "Petróleo y energía",
      finance: "Banca/Servicios financieros",
      fintech: "Fintech",
      food: "Alimentos y bebidas",
      health: "Salud",
      retail: "Comercio minorista",
      technology: "Tecnología",
      telecommunications: "Telecomunicaciones",
    },
    card: "Leer más",
    definition:
      "Since 2001, we have helped our clients manage their cybersecurity " +
      "risks, ensuring that systems which are critical to their operations " +
      "are safe for their users. Our security experts specialize in " +
      "continuous hacking on apps, infrastructure and source code, covering " +
      "all software development stages.",
    newTitleHome: "Clientes que confían en nuestra solución",
    titleHome: "CLIENTS WHO TRUST OUR TEAM",
  },
  compliances: {
    cve: {
      paragraph:
        "CVE is a free-to-use list of publicly known cybersecurity vulnerabilities. " +
        "Services and products worldwide incorporate it to ensure certainty among " +
        "stakeholders when communicating vulnerabilities. We work and stay updated " +
        "based on the CVE IDs for our findings and reports when evaluating your systems.",
      subtitle: "CVE",
    },
    cwe: {
      paragraph:
        "CWE is a free-to-use list of popular hardware and software weaknesses. It works as " +
        "a standard language for security operations and tools that detect, eliminate " +
        "and prevent weaknesses or flaws. We work and keep updated based on CWE for our " +
        "findings and reports when evaluating your systems.",
      subtitle: "CWE",
    },
    gdpr: {
      paragraph:
        "GDPR is a European regulation for data protection and privacy that applies " +
        "to any organization that stores, processes or transfers European citizens' " +
        "personal information. We help you achieve compliance with this regulation, " +
        "starting with identifying all relevant vulnerabilities in your software.",
      subtitle: "GDPR",
    },
    hipaa: {
      paragraph:
        "HIPAA is a legislation created in the U.S. to regulate and optimize the flow " +
        "of Protected Health Information (PHI) within the healthcare environment. " +
        "We support you in complying with this legislation by identifying vulnerabilities " +
        "in your systems that could allow attackers to breach data privacy.",
      subtitle: "HIPAA",
    },
    nist: {
      paragraph:
        "The NIST SP 800-53 is a U.S. security and privacy control database that can guide " +
        "the protection of federal agencies' and citizens' private information. " +
        "We can help you follow this standard’s security best practices by " +
        "discovering the weaknesses in your systems associated with them.",
      subtitle: "NIST",
    },
    owasp: {
      paragraph:
        "OWASP is a non-profit foundation committed to improving software security. " +
        "They establish various cybersecurity risk rankings. With our vulnerability " +
        "detection, we can help you meet the corresponding requirements so " +
        "that your company’s IT systems are protected from such risks.",
      subtitle: "OWASP",
    },
    pci: {
      paragraph:
        "PCI DSS is a standard created by the Payment Card Industry that establishes " +
        "minimum requirements to be fulfilled by companies that manage cardholder " +
        "information. We can assist you in detecting vulnerabilities in your systems " +
        "related to this standard through our ethical hacking.",
      subtitle: "PCI",
    },
  },
  contactUs: {
    clutch: "Public reviews",
    contactFluidAttacks: "Contact Fluid Attacks",
    follow: "FOLLOW US",
    formButton: "Make your inquiry",
    formMessage: "FILL OUT OUR FORM TO GET IN TOUCH",
    lowerFollow: "Follow us",
    owasp: " Corporate member of",
    subTitle: "TALK TO OUR EXPERTS",
    subscribeMessage: "SUBSCRIBE TO OUR NEWSLETTER",
  },
  continuousHackingPage: {
    portrait: {
      hero: {
        button1: "Try for free",
        button2: "Contact now",
        paragraph:
          "We find, exploit and report your software’s vulnerabilities throughout the entire " +
          "software development lifecycle without delaying deployments.",
        subtitle: "Continuous Hacking",
        title: "Develop secure software from the start",
      },
    },
  },
  ebook: {
    download: "Download eBook now",
    phrase: "HACKING WITH SPEED AND PRECISION",
    question: "ARE YOU GOING FAST IN THE WRONG DIRECTION?",
  },
  footer: {
    company: {
      about: "Quiénes somos",
      careers: "Trabaja con nosotros",
      certifications: "Certificaciones",
      contact: "Contáctanos",
      partners: "Aliados",
      speakup: "Línea Ética",
      title: "Compañía",
    },
    copyright: "Todos los derechos reservados.",
    links: {
      cookie: "Política de cookies",
      privacy: "Política de privacidad",
      service: "Estado del servicio",
      termsOfUse: "Términos de uso",
    },
    plans: {
      machine: "Machine",
      squad: "Squad",
      title: "Planes",
    },
    products: {
      title: "Técnicas de evaluación",
    },
    resources: {
      advisories: "Advisories",
      title: "Recursos",
    },
    service: {
      title: "Servicio",
    },
    solutions: {
      systems: "Sistemas",
      title: "Soluciones",
    },
    subtitle:
      "Fluid Attacks analiza aplicaciones y otros sistemas, abarcando todas " +
      "las fases de desarrollo de *software*. Nuestro equipo ayuda " +
      "a los clientes a identificar y gestionar rápidamente " +
      "las vulnerabilidades para reducir el riesgo de ciberincidentes y " +
      "desplegar tecnología segura.",
    title: "Hackeando *software* durante más de 20 años",
  },
  home: {
    clients: {
      title: "Ayudamos a cientos de compañías a crear aplicaciones seguras",
    },
    continuousCycle: {
      cycle0: {
        subtitle:
          "Nuestros análisis automatizados SAST, DAST, SCA y CSPM, " +
          "escanean y reportan vulnerabilidades con pocos falsos positivos.",
        title: "Ataque determinístico automatizado",
      },
      cycle1: {
        subtitle:
          "Nuestra IA está entrenada con miles de fragmentos " +
          "de código vulnerable y cuenta con un módulo especializado " +
          "que nos ayuda a priorizar los archivos potencialmente vulnerables " +
          "para su revisión.",
        title: "Triage",
      },
      cycle2: {
        subtitle:
          "Nuestro *red team* altamente certificado " +
          "examina continuamente código, " +
          "infraestructura y aplicaciones en busca de vulnerabilidades " +
          "a través de *pentesting* manual.",
        title: "Equipo de ataque",
      },
      cycle3: {
        subtitle:
          "Nuestros expertos revisan los hallazgos detalladamente, " +
          "descartan posibles falsos positivos y evalúan la validez " +
          "de los resultados antes de reportarlos a tu equipo.",
        title: "Equipo de liberación",
      },
      cycle4: {
        subtitle:
          "Nuestros expertos buscan vulnerabilidades de forma aún más " +
          "exhaustiva para reducir falsos negativos.",
        title: "Equipo de fugas",
      },
      cycle5: {
        subtitle:
          "Nuestros expertos evalúan la eficacia " +
          "de tu solución a una vulnerabilidad " +
          "y si surgieron nuevas vulnerabilidades debido a la remediación.",
        title: "Equipo de reataque",
      },
      subtitle: "¿Cómo funciona Hacking Continuo?",
      title:
        "Detectamos con exactitud vulnerabilidades en ciclos continuos " +
        "a medida que evoluciona tu tecnología",
    },
    discoverContinuous: {
      button: "Más información",
      card1: {
        subtitle:
          "Combinamos automatización, IA e inteligencia experta " +
          "para realizar SAST, DAST, SCA y CSPM. " +
          "De esta manera, " +
          "te ayudamos a tener un conocimiento preciso " +
          "del estado de seguridad de tu aplicación.",
        title: "Solución todo en uno",
      },
      card2: {
        subtitle:
          "Facilitamos tu implementación de DevSecOps: " +
          "la seguridad va de la mano con la innovación " +
          "sin dificultar la velocidad a la que va tu negocio.",
        title: "Despliegue rápido y seguro",
      },
      card3: {
        subtitle:
          "Proporcionamos conocimiento experto sobre vulnerabilidades " +
          "y opciones de soporte que te permiten remediar " +
          "los problemas de seguridad en tu aplicación.",
        title: "Asistencia en todo tu SDLC",
      },
      subtitle: "Descubre Hacking Continuo",
      title:
        "Fluid Attacks realiza pruebas de seguridad integrales " +
        "de forma continua",
    },
    hero: {
      button1: "Prueba gratis",
      button2: "Contáctanos",
      paragraph:
        "Ofrecemos múltiples técnicas en una solución " +
        "que protege tu tecnología " +
        "durante todo el ciclo de vida de desarrollo de *software* (SDLC).",
      title:
        "Despliega aplicaciones seguras " +
        "sin retrasar su lanzamiento al mercado",
    },
    reviews: {
      link: "Leer caso de éxito",
      public: "Reseñas públicas",
      subtitle:
        "Conoce cómo Hacking Continuo ayuda a nuestros clientes " +
        "a mantener seguras sus aplicaciones.",
      successStory: {
        description1:
          "Hacking Continuo ayuda a Payválida " +
          "a identificar vulnerabilidades en su aplicación " +
          "a la velocidad de su negocio.",
        description2:
          "Hacking Continuo ayuda a Protección " +
          "a detectar los riesgos de sus aplicaciones durante el desarrollo " +
          "para poder prevenir incidentes de seguridad.",
        title: "CASO DE ÉXITO",
      },
      title:
        "Nuestros clientes despliegan tecnología segura " +
        "varias veces al día. ¡Hazlo tú también!",
    },
    solutions: {
      button: "Más información",
      cardLink: "Leer más",
      cardTitle: "Soluciones",
      subtitle:
        "Te ayudamos a integrar de manera óptima " +
        "la seguridad en el desarrollo de tecnología.",
      title:
        "Desarrolla *software* apoyado de nuestras " +
        "soluciones de seguridad para aplicaciones",
    },
  },
  internalForm: {
    subTitle:
      "Fill out the form and one of our consultants will be in touch shortly.",
    title: "Have a question? We're here to help.",
  },
  menu: {
    buttons: {
      advisories: "Advisories",
      company: "Compañía",
      contact: "Contáctanos",
      login: "Iniciar sesión",
      plans: "Planes",
      platform: "Plataforma",
      resources: "Recursos",
      service: "Servicio",
      trial: "Prueba gratis",
    },
    company: {
      fluid: {
        about: {
          subtitle:
            "Conoce la estructura de nuestro equipo, su finalidad y objetivos " +
            "a largo plazo.",
          title: "Quiénes somos",
        },
        careers: {
          subtitle:
            "Consulta las vacantes disponibles para trabajar " +
            "en Fluid Attacks.",
          title: "Trabaja con nosotros",
        },
        certifications: {
          subtitle:
            "Explora las múltiples certificaciones en seguridad ofensiva " +
            "obtenidas por nuestro equipo.",
          title: "Certificaciones",
        },
        partners: {
          subtitle: "Conoce nuestra red de aliados y forma parte de ella.",
          title: "Aliados",
        },
        title: "Fluid Attacks",
      },
    },
    platform: {
      aSinglePane: {
        ARMplatform: {
          subtitle:
            "Discover your organization’s attack surface and flaws " +
            "in its attack prevention, detection and response.",
          title: "Gestión de resistencia a ataques (ARM)",
        },
        platformOverview: {
          subtitle:
            "Obtén los resultados de todas las pruebas de seguridad, conoce " +
            "detalles sobre los hallazgos, gestiona las vulnerabilidades " +
            "y haz un seguimiento de tu progreso en la reducción la exposición " +
            "al riesgo, todo en una sola plataforma.",
          title: "Plataforma",
        },
        title: "Un único tablero de gestión",
      },
      products: {
        links: {
          cspm: "Seguridad en la nube (CSPM)",
          dast: "Pruebas de seguridad de aplicaciones dinámicas (DAST)",
          mast: "Pruebas de seguridad de aplicaciones móviles (MAST)",
          mpt: "*Pentesting* manual (MPT)",
          ptaas: "Pruebas de penetración como servicio (PTaaS)",
          re: "Ingeniería inversa (RE)",
          sast: "Pruebas de seguridad de aplicaciones estáticas (SAST)",
          sca: "Análisis de composición de *software* (SCA)",
        },
        title: "Técnicas de evaluación",
      },
    },
    resources: {
      help: {
        documentation: {
          subtitle:
            "Consulta información sobre el uso de nuestra plataforma y conoce " +
            "vulnerabilidades, requisitos de seguridad, " +
            "estándares y mucho más.",
          title: "Documentación",
        },
        faq: {
          subtitle: "Encuentra las respuestas a las preguntas más frecuentes.",
          title: "Preguntas frecuentes",
        },
        title: "Ayuda",
      },
      learn: {
        blog: {
          subtitle:
            "Lee nuestros contenidos sobre conceptos de ciberseguridad, " +
            "enfoques, tendencias, noticias, técnicas y mucho más.",
          title: "Blog",
        },
        clients: {
          subtitle:
            "Descubre qué empresas disfrutan ya de las ventajas " +
            "del servicio Hacking Continuo de Fluid Attacks.",
          title: "Clientes",
        },
        downloadables: {
          subtitle:
            "Accede gratuitamente a nuestros documentos informativos y " +
            "grabaciones de seminarios web.",
          title: "Descargables",
        },
        events: {
          subtitle:
            "Learn about the events we are hosting or " +
            "attending in the coming weeks.",
          title: "Upcoming events",
        },
        title: "Aprende y conéctate",
      },
    },
    rsaBanner: {
      button: "Reserva ahora",
      title: "¡Visítanos en la Conferencia RSA!",
    },
    services: {
      allInOne: {
        continuous: {
          subtitle:
            "Realizamos pruebas de seguridad exactas e integrales " +
            "para detectar todas las vulnerabilidades mientras desarrollas.",
          title: "Hacking Continuo",
        },
        title: "Servicio todo en uno",
      },
      solutions: {
        applicationSec: {
          subtitle:
            "Ofrecemos varias soluciones que integran " +
            "con éxito la seguridad en el desarrollo de aplicaciones.",
          title: "Seguridad de las aplicaciones",
        },
        compliance: {
          subtitle:
            "Comprobamos que tu tecnología cumpla requisitos " +
            "de seguridad basados en los estándares " +
            "de la industria.",
          title: "Cumplimiento",
        },
        title: "Soluciones",
      },
    },
  },
  numbersSection: {
    card1Description:
      "Remediation rate for critical vulnerabilities " +
      "in Continuous Hacking subscriptions.",
    card1Title: "100%",
    card2Description:
      "Continuous Hacking subscriptions with at least " +
      "one high or critical vulnerability.",
    card2Title: "77%",
    card3Description:
      "Remediation rate for critical vulnerabilities " +
      "in the first seven days.",
    card3Title: "50%",
    card4Description:
      "Remediation rate for all reported severity " +
      "(CVSSF*) in Continuous Hacking subscriptions.",
    card4Title: "61%",
    card5Description:
      "Remediation rate for mature DevSecOps companies " +
      "in Continuous Hacking subscriptions.",
    card5Title: ">90%",
    card6Description: "Vulnerabilities discovered per year.",
    card6Title: "100K+",
    card7Description:
      "Vulnerability remediation costs during the development phase " +
      "compared to during the production phase.",
    card7Title: "10%",
    card8Description: "OWASP Benchmark Accuracy Score.",
    card8Title: "100",
    title: "Fluid Attacks in numbers",
  },
  people: {
    fluidAttacks: {
      description:
        "We are a dedicated and enthusiastic company. " +
        "We are focused on software hacking, " +
        "finding vulnerabilities in a wide range of information systems " +
        "comprehensively, passionately and quickly for all our clients.",
      title: "Fluid Attacks",
    },
    hackingTeam: {
      description:
        "Our highly certified experts make up a robust red team " +
        "divided into sub-teams, depending on their specialties. " +
        "They are continuously attacking and testing, " +
        "as well as developing new applications or tools.",
      title: "Hacking Team",
    },
    marketing: {
      description:
        "All above-mentioned experts work alongside our marketing " +
        "and sales professionals who, " +
        "thanks to their extensive knowledge and commitment, " +
        "enable us to stand out from our competitors.",
      title: "Marketing & Sales Teams",
    },
    product: {
      description:
        "In addition to having experts helping our clients " +
        "discover their risks, we also have professionals who " +
        "provide them with sufficient guidance regarding " +
        "the products and solutions in their projects " +
        "in order to offer their users secure systems.",
      title: "Product & Projects Teams",
    },
  },
  plansPage: {
    clientsSection: {
      client1: {
        client: "Banistmo",
        description:
          "“I do not see them as a supplier, but as a strategic partner.”",
        person: "Director of Corporate Security",
      },
      client2: {
        client: "Large bank",
        description:
          "“We were very happy with their services, " +
          "which were exactly what we expected.”",
        person: "Cybersecurity MGR",
      },
      client3: {
        client: "Payválida",
        description:
          "“Fluid Attacks is a cybersecurity company that listens, " +
          "understands and supports their clients.”",
        person: "CISO/COO",
      },
      subtitle:
        "Many organizations deploy secure technology several times " +
        "daily using our Continuous Hacking solution.",
      title: "Don't just take our word for it",
    },
    comparative: {
      table: {
        accuracy: {
          fluid:
            "Our combination of technology and human expertise substantially ",
          fluid2: ".",
          fluidBold: "reduces false positives and false negatives",
          others:
            "Most solutions rely on automated tools with a false positive rate " +
            "near 35% and a false negative rate up to ",
          others2: ".",
          othersBold: "80%*",
          title: "Accuracy",
        },
        accuracyOWASP: {
          fluid1: "Our SAST solution achieved a ",
          fluid2: "and a ",
          fluid3: "against the OWASP Benchmark.",
          fluidBold: "True Positive Rate (TPR) of 100% ",
          fluidBold2: "False Positive Rate (FPR) of 0% ",
          others: "Other solutions show lower TPR and higher FPR.",
          title: "Accuracy (OWASP Benchmark)",
        },
        allInOne: {
          fluid1: "We provide ",
          fluid2: ", including SAST, DAST, SCA, CSPM, manual pentesting, ",
          fluid3: ", and real attack simulations.",
          fluidBold: "comprehensive testing in a single solution",
          fluidBold2: "reverse engineering*",
          others: "Limited to a few techniques and sold separately.",
          title: "All-in-one",
        },
        title1: "Fluid Attacks",
        title2: "Competition",
      },
      tableDescription1:
        "* Data from a three-year experiment run by Fluid Attacks " +
        "on six commercial tools and six open-source tools.",
      tableDescription2:
        "* Reversing is conducted if the source code is not provided.",
      title: "Compare us with our competition's offering",
    },
    comparativePlans: {
      characteristics: {
        characteristic1:
          "Escaneo, reporte y reataque de vulnerabilidades continuos",
        characteristic10: "Bajas tasas de falsos negativos",
        characteristic11: "*Talk to a hacker*",
        characteristic2: "SAST, DAST, SCA y CSPM automatizados",
        characteristic3: "Bajas tasas de falsos positivos",
        characteristic4: "Plataforma, API y extensión en VS Code",
        characteristic5: "Control de todo el proceso de remediación",
        characteristic6: "Agente DevSecOps",
        characteristic7:
          "Pruebas de seguridad manuales: SAST, DAST, SCA, MPT, MAST y RE",
        characteristic8:
          "Optimización de la búsqueda de vulnerabilidades con IA",
        characteristic9:
          "Detección de más tipos de vulnerabilidades " +
          "y mayor exposición al riesgo",
      },
      machineTitle: "Plan Machine",
      paragraph:
        "Encuentra un resumen detallado " +
        "de las características de nuestros planes.",
      squadTitle: "Plan Squad",
      subtitle:
        "Encontramos y reportamos vulnerabilidades continuamente " +
        "a medida que tu tecnología evoluciona",
      title: "Compara los beneficios de ambos planes",
    },
    faqPlans: {
      answers: {
        about: {
          1:
            "Fluid Attacks tiene experiencia con una amplia gama " +
            "de industrias, incluyendo banca, finanzas, tecnología, " +
            "seguros, salud y transporte.",
        },
        benefits: {
          1:
            "Para iniciar las pruebas de seguridad, " +
            "debes contar con un repositorio de evaluación accesible " +
            "a través del internet y alojado en Git.",
          2:
            "El Plan Machine implica el escaneo de vulnerabilidades " +
            "mediante SAST, SCA y DAST, mientras que el Plan Squad " +
            "lo combina con pruebas de seguridad realizadas " +
            "por *hackers* éticos certificados, " +
            "cuyas técnicas manuales arrojan hallazgos más críticos. " +
            "Además, mientras que el Plan Machine ofrece opciones " +
            "de asistencia como el chat en directo, el Plan Squad te lleva " +
            "un paso más allá con la opción *Talk to a hacker*.",
          3:
            "Nuestro soporte va desde responder preguntas generales sobre " +
            "el uso de nuestra plataforma hasta posibilitar que " +
            "nuestros clientes programen videoconferencias " +
            "con nuestro equipo de *hacking*. " +
            "Las opciones de soporte varían en función del plan " +
            "de Hacking Continuo. " +
            "Chat en vivo, ayuda por correo electrónico, tutoriales y " +
            "nuestra documentación están disponibles tanto en Plan Machine " +
            "como en Plan Squad. " +
            "Consultoría y *Talk to a hacker* son opciones solo en Plan Squad.",
          4:
            "DevSecOps integra la seguridad en todos los procesos " +
            "de integración continua y entrega continua (CI/CD). " +
            "Nuestros clientes pueden instalar a nuestro agente DevSecOps " +
            "en sus CI/CD *pipelines* para comprobar si algún cambio " +
            "en sus repositorios incumple las políticas de aceptación " +
            "de vulnerabilidades de las organizaciones. De ser así, " +
            "el agente impide el despliegue.",
          5:
            "Los falsos positivos son reportes erróneos sobre la existencia " +
            "o presencia de vulnerabilidades. " +
            "Los falsos negativos son reportes erróneos sobre la inexistencia " +
            "o ausencia de vulnerabilidades. " +
            "Por lo tanto, una tasa baja de ambos significa que los reportes " +
            "son precisos y contienen muy pocos errores. " +
            "Además, esto te permite asignar inteligentemente " +
            "los recursos a la remediación de las vulnerabilidades reportadas.",
          6:
            "Tanto el Plan Machine como el Plan Squad permiten el acceso " +
            "de un número ilimitado de usuarios a nuestra plataforma. " +
            "Sin embargo, solo en el Plan Squad te cobramos por autor activo " +
            "(es decir, por cada miembro que realice cambios durante el mes " +
            "en el repositorio bajo nuestra evaluación).",
          7:
            "Sí. " +
            "Puedes gestionar múltiples aplicaciones y sistemas " +
            "con una sola cuenta.",
          8:
            "No es posible. " +
            "Plan Squad es una versión mejorada del Plan Machine. " +
            "Todo lo del segundo está incluido en el primero." +
            "Esto no significa que no puedas estar suscrito a ambos planes " +
            "al mismo tiempo: " +
            "Puedes elegir un plan para cada una de tus aplicaciones.",
          9:
            "No. Clonamos tus repositorios y hacemos las pruebas manuales " +
            "en esas versiones clonadas. " +
            "Esto no impide que los desarrolladores realicen el despliegue.",
        },
        informationSecurity: {
          1:
            "Nos comprometemos a mantener los más altos estándares " +
            "de seguridad para proteger tu información y la nuestra. " +
            "Estos incluyen la encriptación de datos, la contratación directa " +
            "de nuestros empleados, teniendo soluciones seguras " +
            "de autenticación, el cumplimiento de " +
            "las buenas prácticas de control de acceso y la seguridad " +
            "en la entrega de datos sensibles, entre otros. " +
            "Te invitamos a leer todas nuestras " +
            "[medidas de seguridad](https://docs.fluidattacks.com/about/security).",
        },
        machine: {
          1:
            "La prueba gratuita incluye: " +
            "(a) escaneo continuo de vulnerabilidades con SAST, DAST y SCA; " +
            "(b) despliegue de nuestro agente DevSecOps en tu CI/CD, y " +
            "(c) acceso a nuestra plataforma para conocer los resultados " +
            "de las pruebas de seguridad, asignar remediación a miembros " +
            "de tu equipo de desarrollo, rastrear la exposición al riesgo, " +
            "obtener soporte experto y más. " +
            "[Inicia ahora](https://app.fluidattacks.com/SignUp).",
          2:
            "Cuando termine tu " +
            "[prueba gratuita](https://app.fluidattacks.com/SignUp), puedes " +
            "convertirte en nuestro cliente para disfrutar de los planes " +
            "pagos Machine o Squad. " +
            "Si decides no pagar por una suscripción, nos aseguraremos " +
            "de que se elimine de forma segura de la plataforma " +
            "a tu organización y toda la información confidencial " +
            "que nos confiaste (por ejemplo, credenciales).",
          3:
            "La prueba gratuita ofrece todas las ventajas del Plan Machine, " +
            "el cual es compatible con los siguientes " +
            "lenguajes de programación: .NET, Bash, C-Sharp, Go, HTML, " +
            "Java, JavaScript, Kotlin, Python, Ruby y Typescript. " +
            "[Comienza tu prueba gratuita ahora](https://app.fluidattacks.com/SignUp).",
          4:
            "Puedes [contactarnos](../../contact-us/) para comenzar " +
            "tu suscripción paga al Plan Squad cuando quieras, " +
            "incluso si aún estás en la prueba gratuita del Plan Machine.",
        },
      },
      questions: {
        about: {
          1: "¿En qué industrias tiene experiencia Fluid Attacks?",
          title: "Sobre Fluid Attacks",
        },
        benefits: {
          1:
            "¿Qué se necesita para iniciar una suscripción " +
            "de Hacking Continuo?",
          2:
            "¿Cuáles son las principales diferencias entre el Plan Machine " +
            "y el Plan Squad?",
          3: "¿En qué consiste el soporte brindado por Fluid Attacks?",
          4: "¿Qué hace tu agente DevSecOps?",
          5:
            "¿Qué significan las tasas bajas de falsos positivos " +
            "y falsos negativos?",
          6: "¿Me cobran por autor?",
          7:
            "¿Puedo gestionar varias aplicaciones o sistemas " +
            "con una sola cuenta?",
          8: "¿Puedo adquirir una combinación de planes?",
          9: "¿Las pruebas manuales retrasarían el despliegue en producción?",
          title: "Beneficios y características de los planes",
        },
        informationSecurity: {
          1: "¿Cómo protege Fluid Attacks mi información?",
          title: "Seguridad de la información",
        },
        machine: {
          1: "¿Qué incluye la prueba gratuita?",
          2: "¿Qué ocurre cuando finaliza la prueba gratuita?",
          3:
            "¿Qué lenguajes de programación admite la versión " +
            "de prueba gratuita?",
          4:
            "¿Puedo omitir la prueba del Plan Machine " +
            "y empezar con el Plan Squad?",
          title: "Prueba gratuita del Plan Machine",
        },
      },
      subtitle:
        "Todo lo que necesitas saber sobre nuestros planes " +
        "de Hacking Continuo.",
      title: "Preguntas frecuentes",
    },
    header: {
      button: {
        machine: "Prueba gratis",
        squad: "Contáctanos",
      },
      link: "Conoce todas las características",
      machine: {
        tag: "Prueba gratuita de 21 días",
        text: "Beneficiate del escaneo de vulnerabilidades",
        textBenefit1:
          "Utiliza SAST, DAST, SCA y CSPM automatizados de forma continua.",
        textBenefit2:
          "Gestiona el estado de las vulnerabilidades reportadas " +
          "y controla la exposición al riesgo de tu *software*.",
        textBenefit3:
          "Garantiza que tus aplicaciones " +
          "estén libres de vulnerabilidades antes de pasar a producción.",
        title:
          "Para equipos que desean descubrir vulnerabilidades rápidamente " +
          "a través de nuestra herramienta de escaneo",
        titleBenefit1: "Múltiples técnicas en una misma solución",

        titleBenefit2: "Asigna tratamientos a las vulnerabilidades",

        titleBenefit3: "Agente DevSecOps",
      },
      squad: {
        keyword1: "Obtén los beneficios del escaneo de vulnerabilidades",
        keyword2: "IA",
        keyword3: "inteligencia experta",
        separator: " + ",

        textBenefit1:
          "Conoce con mayor precisión el estado de seguridad de tu *software*.",
        textBenefit2:
          "Descubre vulnerabilidades cuya explotación " +
          "podría tener un impacto más perjudicial en tu organización.",
        textBenefit3:
          "Habla con nuestros *hackers* para resolver tus dudas " +
          "sobre vulnerabilidades complejas que te reportamos.",
        title:
          "Para equipos que desean descubrir su exposición " +
          "al riesgo con rapidez y precisión",
        titleBenefit1: "Enfoque todo en uno",
        titleBenefit2: "Vulnerabilidades de mayor severidad",
        titleBenefit3: "Soporte ilimitado",
      },
    },
    plansSection: {
      description:
        "Fluid Attacks' plans offer flexibility " +
        "for securing your deployments continuously.",
      plansCards: {
        button1: "Prueba gratis",
        button2: "Request a demo",
        item1: "Control of the whole remediation process",
        item10: "Possibility to talk to an expert via the ARM platform",
        item2: "Continuous vulnerability reporting",
        item3: "Attack Resistance Management platform (GraphQL API)",
        item4: "Automatic SAST, DAST, SCA and CSPM",
        item5: "CI/CD DevSecOps",
        item6: "Low rates of false positives and false negatives",
        item7: "Higher severity and more types of vulnerabilities",
        item8: "Manual SAST and DAST (penetration testing) and RE",
        item9: "Optimization of vulnerability search with AI",
        machineDescription:
          "For teams that want to discover deterministic " +
          "vulnerabilities quickly through automated tools.",
        machineTitle: "Machine",
        squadDescription:
          "For teams needing to discover more complex and " +
          "severe vulnerabilities through ethical hacking.",
        squadTitle: "Squad",
      },
      title: "Explore a detailed overview of our plans' features",
    },
    portrait: {
      keyFeatures: "Key Features",
      paragraph:
        "Descubre las ventajas de nuestra solución Hacking Continuo, " +
        "de la cual ya disfrutan cientos de organizaciones.",
      title:
        "Desarrolla y despliega *software* seguro " +
        "con nuestros planes de Hacking Continuo",
    },
    tryFree: "Try it free for 21 days",
  },
  productOverview: {
    cardsSection: {
      card1Description:
        "Conoce tu exposición organizacional al riesgo y gestiónala",
      card2Description:
        "Reduce el tiempo de lanzamiento de tus productos " +
        "y servicios al mercado",
      card3Description:
        "Alcanza mayores tasas de remediación con mayor " +
        "rapidez y menores costos",
      paragraph:
        "Integramos pruebas automáticas y manuales " +
        "(SAST, DAST, SCA, CSPM y MPT) con rapidez y exactitud para detectar " +
        "y reportar vulnerabilidades y problemas de seguridad de tus " +
        "aplicaciones, infraestructura y código fuente.",
      title:
        "Automatización precisa, priorización con IA, " +
        "e inteligencia experta en un solo lugar",
    },
    mainButton1: "Prueba gratis",
    mainButton2: "Solicita una demostración",
    plansBanner: {
      link: "Detalles de los planes",
      subtitle:
        "Explora nuestros planes en detalle y obtén el poder y el control que necesitas para gestionar los riesgos de seguridad de tus aplicaciones.",
      title: "Planes",
    },
    portrait: {
      paragraph:
        "Descubre las ventajas del Hacking Continuo, " +
        "la cual ya disfrutan cientos de organizaciones.",
      title: "¿Estás listo para probar Hacking Continuo?",
    },
    productSection: {
      analyticsDescription:
        "Explora las estadísticas de las vulnerabilidades de tus aplicaciones " +
        "y tu exposición al riesgo en cualquier momento. Descarga informes, " +
        "comparte la información con tu equipo e implementa acciones " +
        "oportunas para mantener y mejorar la seguridad de tus aplicaciones.",
      analyticsSubtitle:
        "Comprueba el estado y el progreso de la seguridad de tus aplicaciones",
      analyticsTitle: "ANALÍTICA",
      remediationDescription:
        "Asigna fácilmente a tus usuarios la reparación de las vulnerabilidades " +
        "reportadas y realiza un seguimiento de los progresos. " +
        "Solicita reataques para confirmar que las vulnerabilidades se han " +
        "corregido correctamente. Revisa la tasa de remediación de tu " +
        "organización siempre que quieras.",
      remediationSubtitle: "Agiliza y controla el proceso de remediación",
      remediationTitle: "REMEDIACIÓN",
      strictDescription:
        "Integra nuestro agente DevSecOps en tus *pipelines* " +
        "de integración continua para comprobar que tus aplicaciones " +
        "están libres de vulnerabilidades antes de pasar a producción. " +
        "Evita los riesgos operativos rompiendo " +
        "el *build* cuando las políticas de seguridad " +
        "de tus sistemas no se cumplan.",
      strictSubtitle: "Evita lanzamientos con riesgos no gestionados",
      strictTitle: "CONTROL ESTRICTO DEL LANZAMIENTO",
      supportDescription:
        "Resuelve tus dudas contactándonos a través de nuestros canales " +
        "de asistencia en la plataforma de Fluid Attacks: chat en vivo, " +
        "secciones de consulta y hablar con un *hacker*.",
      supportSubtitle: "Te ayudamos a desarrollar *software* con confianza",
      supportTitle: "ASISTENCIA",
      tooltip: "Pulsa aquí",
      vulnDescription:
        "Conoce los problemas de seguridad de tus aplicaciones y sistemas " +
        "a través de nuestra plataforma. " +
        "Consulta los detalles de cada vulnerabilidad, como severidad, " +
        "evidencia y estándares sin cumplir, " +
        "así como sugerencias para remediarlas.",
      vulnSubtitle: "Evalúa tu exposición al riesgo y avanza estratégicamente",
      vulnTitle: "VULNERABILIDADES",
    },
    title: "Prueba nuestra solución Hacking Continuo",
  },
  products: {
    title: "Beneficios de ",
  },
  resources: {
    cardsText: {
      buttons: {
        downloadButton: "Download Now",
        webinarButton: "Watch Webinar",
      },
      eBooks: {
        ebook1Description:
          "Comprehensive guide on how to protect your company from attacks.",
        ebook1Title: "eBook: Hacking With Speed and Precision",
      },
      reports: {
        report1Description:
          "Get ideas on practices you can implement " +
          "in your company to prevent attacks.",
        report1Title: "State of Attacks, Annual Report 2021",
        report2Description:
          "Discover ideas on practices you can adopt " +
          "to protect your company against attacks.",
        report2Title: "State of Attacks, Annual Report 2020",
        report3Description:
          "You can find here a list of languages and software " +
          "we are able to work with.",
        report3Title: "Supported Languages, CI/CDs and Infrastructures",
        report4Description:
          "Here you can find information about the OWASP Benchmark " +
          "and Fluid Attacks' results.",
        report4Title: "Fluid Attacks and the OWASP Benchmark",
        report5Description:
          "Here you can find information about the OWASP SAMM " +
          "and some recommendations.",
        report5Title: "Fluid Attacks and the OWASP SAMM",
        report6Description:
          "Benchmark your security posture against our results " +
          "from one year of security testing.",
        report6Title: "State of Attacks, Annual Report 2022",
      },
      successStory: {
        successStory1Description:
          "Learn how Fluid Attacks' Continuous Hacking helps Payválida.",
        successStory1Title: "Caso de Éxito: Payválida",
        successStory2Description:
          "Learn how Fluid Attacks' Continuous Hacking helps Protección.",
        successStory2Title: "Caso de Éxito: Protección",
      },
      webinars: {
        webinar1Description:
          "How to Develop Products With Speed Without Sacrificing Security?",
        webinar1Title: "Fast Development while Preserving Security",
        webinar2Description:
          "Learn about continuous deployment without compromising " +
          "the security of your app.",
        webinar2Title: "Security for Users or Time-To-Market?",
        webinar3Description: "Elements of a successful testing strategy.",
        webinar3Title: "When Is a Security Test Successful?",
        webinar4Description: "What data tells us about continuous hacking.",
        webinar4Title: "Continuous Hacking and Vulnerability Remediation",
        webinar5Description:
          "Learn how you can go beyond the OWASP Top 10 in security testing.",
        webinar5Title: "OWASP No Top 10: 190 Additional Vulnerabilities",
        webinar6Description:
          "How would our software look if agile constructions were the norm?",
        webinar6Title: "Developing to Resist",
        webinar7Description:
          "Support your decision-making regarding security testing on your systems.",
        webinar7Title: "Elements of a Successful Testing Strategy",
        webinar8Description:
          "Learn how to conduct an attack using Asserts to compromise an AWS " +
          "account.",
        webinar8Title: "Attacks on AWS Using Asserts OSS",
      },
      whitePaper: {
        whitePaper1Description:
          "Learn about our risk-exposure-based metric to measure cybersecurity success.",
        whitePaper1Title: "White Paper: Fluid Attacks' CVSSF Metric",
      },
    },
    elementsText: {
      banner: {
        subTitle: "Find resources that help your company",
      },
      rules: {
        rulesButton: "Go to Criteria",
        rulesDescription1:
          "We have compiled our knowledge about cybersecurity for you",
        rulesDescription2:
          "See the rules you can set to parametrize a pentest according " +
          "to your organization's risk appetite",
        rulesTitle: "Criteria includes a set of security requirements",
      },
    },
    home: {
      buttonText: "Subscribe to our newsletter",
      phrase: "Stay updated on cybersecurity trends",
      title: "Free Resources",
    },
  },
  sastCategoryParagraph: {
    bold1:
      "Una TPR (tasa de verdaderos positivos) del 100% y " +
      "una FPR (tasa de falsos positivos) del 0%.",
    phrase1:
      "Nuestra herramienta SAST " +
      "obtuvo el mejor resultado posible en el OWASP Benchmark:",
    supportedLanguages: "Lenguajes compatibles",
  },
  service: {
    cycleParagraph0:
      "Our automated analyses include SAST, DAST and SCA. Our tools scan your system " +
      "and report common vulnerabilities, showing low false positive rates.",
    cycleParagraph1:
      "Our AI is specially trained with thousands of snippets of vulnerable code. " +
      "One module helps us prioritize potentially vulnerable files for review.",
    cycleParagraph2:
      "Our highly certified red team continuously examines code, infrastructure " +
      "and applications for security vulnerabilities using manual pentesting.",
    cycleParagraph3:
      "Our experts review the findings manually, discard potential false positives " +
      "and assess the validity of results before showing them to you.",
    cycleParagraph4:
      "Our experts seek to reduce false negatives and detect vulnerabilities " +
      "that went unnoticed by the Attack Team.",
    cycleParagraph5:
      "Our experts evaluate the effectiveness of your solution to a vulnerability " +
      "and whether more vulnerabilities emerged due to the implementation.",
    cycleTitle0: "Ataque determinístico automatizado",
    cycleTitle1: "Triage",
    cycleTitle2: "Equipo de ataque",
    cycleTitle3: "Equipo de liberación",
    cycleTitle4: "Equipo de fugas",
    cycleTitle5: "Equipo de reataque",
    homeParagraph:
      "With our Continuous Hacking solution, we perform comprehensive testing during " +
      "the entire Software Development Lifecycle. This means we combine automation, " +
      "AI and our ethical hackers’ expertise to continuously detect " +
      "and report your system’s security issues as it evolves.",
    homeReadMore: "Read more",
    homeTitle: "Continuous Hacking Cycle",
    oneShotParagraph:
      "If you want to achieve higher vulnerability remediation rates, we " +
      "recommend our Continuous Hacking service",
    subTitle: "Effective Automation and Human Intelligence",
  },
  solution: {
    belonging: "is one solution among all those belonging to our leading",
    benefits: "Benefits",
    cards: {
      hackers: "17",
      hackersText: "Hackers on average attacking your project",
      owasp: "100",
      owaspText: "OWASP Benchmark Accuracy Score",
      percentage: "10X",
      percentageText:
        "Cost of vulnerability remediation in the production " +
        "stage compared to the development stage",
      vulnerabilities: "100k+",
      vulnerabilitiesText: "Vulnerabilities discovered annually",
    },
    cardsTitle: "Fluid Attacks in Numbers",
  },
  solutions: {
    attackSimulation: {
      paragraph:
        "You can discover through simulated attack scenarios whether your " +
        "company’s cybersecurity is ready to respond to current threats.",
      subtitle: "Breach and Attack Simulation",
    },
    devSecOps: {
      paragraph:
        "Puedes incluir la seguridad en tu enfoque DevOps " +
        "a lo largo de todo el ciclo de vida de desarrollo " +
        "de *software* para aplicar la metodología DevSecOps.",
      subtitle: "DevSecOps",
    },
    ethicalHacking: {
      paragraph:
        "Puedes disponer de nuestros *hackers* éticos para identificar " +
        "constantemente aquello que los atacantes podrían explotar " +
        "en tu software superando así a otros servicios de *hacking*.",
      subtitle: "Hacking ético",
    },
    homeCards: {
      attackSimulation: {
        paragraph:
          "You can discover through simulated attack scenarios whether " +
          "your company’s cybersecurity is ready to respond to current threats.",
        title: "Breach and Attack Simulation",
      },
      button: "Explorar solución",
      devSecOps: {
        paragraph:
          "Puedes incluir la seguridad en tu enfoque DevOps " +
          "a lo largo de todo el ciclo de vida de desarrollo " +
          "de *software* para aplicar la metodología DevSecOps.",
        title: "DevSecOps",
      },
      ethicalHacking: {
        paragraph:
          "Puedes disponer de nuestros *hackers* éticos para " +
          "identificar constantemente aquello que los atacantes podrían " +
          "explotar en tu software, " +
          "superando así a otros servicios de *hacking*.",
        title: "Hacking ético",
      },
      penetrationTesting: {
        paragraph:
          "Puedes solicitarnos pruebas de penetración continuas, " +
          "incluyendo ataques simulados a tus sistemas, " +
          "para descubrir vulnerabilidades que los escáneres " +
          "no pueden detectar.",
        title: "Pentesting",
      },
      redTeaming: {
        paragraph:
          "Puedes pedir a nuestro *red team* que ataque a tu compañía " +
          "con su consentimiento y revele las fallas de sus estrategias " +
          "de prevención, detección y respuesta.",
        title: "Red teaming",
      },
      secureCode: {
        paragraph:
          "Puedes verificar si tus líneas de código cumplen " +
          "los distintos estándares exigidos y si existen vulnerabilidades " +
          "de seguridad que debas remediar.",
        title: "Revisión de código fuente",
      },
      securityTesting: {
        paragraph:
          "Puedes obtener informes precisos y detallados " +
          "sobre las vulnerabilidades en tu infraestructura de TI, " +
          "aplicaciones y código fuente.",
        title: "Pruebas de seguridad",
      },
      title: "Application security solutions",
      vulnerabilityManagement: {
        paragraph:
          "Puedes examinar datos sobre la identificación, " +
          "clasificación y priorización de vulnerabilidades en tus sistemas.",
        title: "Gestión de vulnerabilidades",
      },
    },
    informations: {
      paragraph:
        "Fluid Attacks ofrece soluciones exhaustivas para la seguridad " +
        "de las aplicaciones. Te ayudamos a crear aplicaciones seguras " +
        "detectando vulnerabilidades en tu ciclo de vida de desarrollo " +
        "de *software* mediante herramientas automatizadas " +
        "y el trabajo manual de nuestros *hackers* éticos.",
      subtitle: "Soluciones de seguridad para aplicaciones",
    },
    penetrationTesting: {
      paragraph:
        "Puedes solicitarnos pruebas de penetración continuas, " +
        "incluyendo ataques simulados a tus sistemas, " +
        "para descubrir vulnerabilidades que los escáneres " +
        "no pueden detectar.",
      subtitle: "Pentesting",
    },
    redTeaming: {
      paragraph:
        "Puedes pedir a nuestro *red team* que ataque a tu compañía " +
        "con su consentimiento y revele las fallas de sus estrategias " +
        "de prevención, detección y respuesta.",
      subtitle: "Red teaming",
    },
    secureCode: {
      paragraph:
        "Puedes verificar si tus líneas de código cumplen " +
        "los distintos estándares exigidos y si existen vulnerabilidades " +
        "de seguridad que debas remediar.",
      subtitle: "Revisión de código fuente",
    },
    securityTesting: {
      paragraph:
        "Puedes obtener informes precisos y detallados " +
        "sobre las vulnerabilidades en tu infraestructura de TI, " +
        "aplicaciones y código fuente.",
      subtitle: "Pruebas de seguridad",
    },
    vulnerabilityManagement: {
      paragraph:
        "Puedes examinar datos sobre la identificación, " +
        "clasificación y priorización de vulnerabilidades en tus sistemas.",
      subtitle: "Gestión de vulnerabilidades",
    },
  },
  systems: {
    apis: {
      paragraph:
        "We evaluate microservices' interactions and operations, as well as the exposition " +
        "of APIs in order to detect vulnerabilities which could be exploited by criminals.",
      title: "APIs and Microservices",
    },
    cloud: {
      paragraph:
        "We can help you test the cloud infrastructure your company has acquired " +
        "for its monetary and optimization benefits.",
      title: "Cloud Infrastructure",
    },
    containers: {
      paragraph:
        "We can identify vulnerabilities in your container images and running containers " +
        "by examining dependencies, configurations and interactions.",
      title: "Containers",
    },
    iot: {
      paragraph:
        "We provide you with security testing for each connected element " +
        "and every new incorporation to find vulnerabilities that may affect " +
        "other devices or servers.",
      title: "Internet of Things",
    },
    mobileApps: {
      paragraph:
        "We stay up to date with attack vectors on mobile applications and provide you " +
        "with security testing to identify vulnerabilities in this type of system.",
      title: "Mobile applications",
    },
    networks: {
      paragraph:
        "We can help you detect misconfigurations and outdated components, among other flaws, " +
        "going from general structure analysis to specific element inspection.",
      title: "Networks and Hosts",
    },
    scada: {
      paragraph:
        "We implement security assessments in the system SCADA to find the cybersecurity " +
        "risks your company may face when OT networks are connected to the Internet.",
      title: "SCADA and OT",
    },
    thickClients: {
      paragraph:
        "We recognize the value of assessing thick clientes. Testing configurations " +
        "and interactions, we look for vulnerabilities that affect both the client " +
        "and the server-side.",
      title: "Thick clients",
    },
    webApps: {
      paragraph:
        "We can help you test your web applications' features, functions " +
        "and components which may possess security vulnerabilities.",
      title: "Web applications",
    },
  },
  thankYou: {
    button: "¡Visita nuestro blog!",
  },
};

export { pageEsTexts };
