---
aioboto3: 10.4.0
aiobotocore: 2.4.2
aiodataloader: 0.3.0
aioextensions: 21.7.2261349
aiofiles: 0.7.0
aiohttp: 3.8.4
arch-lint: 2.4.0
ariadne:
  version: 0.20.1
  extras:
    - file-uploads
async-lru: 1.0.3
atlassian-python-api: 3.32.2
Authlib: 0.15.6
azure-devops: 6.0.0b4
backports.csv: 1.0.7
binaryornot: 0.4.4
bleach: 4.1.0
boto3-type-annotations: 0.3.1
boto3: 1.24.59
botocore: 1.27.59
bugsnag: 4.3.0
cryptography: 40.0.1
cvss: "2.6"
fpdf: 1.7.2
frozendict: "1.2"
GitPython: 3.1.29
graphql-core: 3.2.3
grpcio: 1.53.0
holidays: 0.11.3.1
httpx: 0.23.3
hypercorn: 0.14.3
hyperlink: 19.0.0
idna: "2.9"
itsdangerous: 1.1.0
Jinja2: 3.1.2
jwcrypto: 1.4.2
mailchimp-transactional: 1.0.40
matplotlib: 3.6.3
mixpanel: 4.10.0
more-itertools: 9.0.0
opencv-python-headless: 4.7.0.68
opensearch-py: 2.0.0
opentelemetry-api: 1.16.0
opentelemetry-distro: 0.37b0
opentelemetry-exporter-otlp-proto-grpc: 1.16.0
opentelemetry-instrumentation-aiohttp-client: 0.37b0
opentelemetry-instrumentation-botocore: 0.37b0
opentelemetry-instrumentation-httpx: 0.37b0
opentelemetry-instrumentation-jinja2: 0.37b0
opentelemetry-instrumentation-psycopg2: 0.37b0
opentelemetry-instrumentation-requests: 0.37b0
opentelemetry-instrumentation-starlette: 0.37b0
opentelemetry-instrumentation-urllib: 0.37b0
opentelemetry-instrumentation-urllib3: 0.37b0
opentelemetry-propagator-aws-xray: 1.0.1
opentelemetry-sdk: 1.16.0
opentelemetry-sdk-extension-aws: 2.0.1
pandas: 1.5.3
pathspec: 0.10.1
pycountry: 22.3.5
PyExcelerate: 0.10.0
pykwalify: 1.8.0
PyGithub: 1.57.0
PyPDF4: 1.27.0
python-gitlab: 3.12.0
python-multipart: 0.0.6
pytz: "2023.3"
pyyaml: "6.0"
requests: 2.28.1
retrying: 1.3.3
setproctitle: 1.2.2
simplejson: 3.17.0
starlette: 0.23.1
starlette-prometheus: 0.9.0
stripe: 5.4.0
unidiff: 0.6.0
twilio: 7.7.0
urllib3: 1.26.14
uvloop: 0.17.0
watchtower: 3.0.0
wcmatch:
  version: "8.4"
zenpy: 2.0.24
